<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PEC Font Icons</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   
  <meta name="description" content="Converts SVG fonts to TTF/EOT/WOFF/WOFF2/SVG format.">
   
  <meta name="keywords" content="svgtofont,TTF,EOT,WOFF,WOFF2,SVG">
  
  
  
  <link rel="stylesheet" href="pfi.css" />
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    .icons ul li.class-icon { font-size: 21px; line-height: 21px; padding-bottom: 20px; }
    .icons ul li.class-icon p{ font-size: 12px; }
    .icons ul li.class-icon [class^="pfi-"]{ font-size: 26px; }
    
    
    
  </style>
  
  <style>
    .github-corner:hover .octo-arm { animation: octocat-wave 560ms ease-in-out; }
    .github-corner svg { position: fixed; z-index: 999; border: 0px; top: 0px; right: 0px;}
    @keyframes octocat-wave{
      0%, 100% { transform: rotate(0); }
      20%, 60% { transform: rotate(-25deg); }
      40%, 80% { transform: rotate(10deg); }
    }
    @media (max-width:500px){
      .github-corner:hover .octo-arm { animation: none; }
      .github-corner .octo-arm { animation: octocat-wave 560ms ease-in-out; }
    }
  </style>
  
</head>

<body>
  
    <a href="https://github.com/PEC-Developement-Team/PEC-Icons" target="__blank" class="github-corner">
      <svg width="60" height="60" viewBox="0 0 250 250" aria-hidden="true" style="fill: #dc3545; color: rgb(255, 255, 255); ">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm" style="transform-origin: 130px 106px;"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
  
  <div class="header">
    
    <div class="logo">
      <a href="./">E:\Development Projects\PEC-Icons\svg\git.svg</a>
    </div>
    
    <h1>PEC Font Icons<sup>1.0.0</sup></h1>
    <div class="info">
      Converts SVG fonts to TTF/EOT/WOFF/WOFF2/SVG format.
    </div>
    <p>
      
      <a href="index.html">Font Class</a> · 
      
      <a href="unicode.html">Unicode</a> · 
      
      <a href="symbol.html">Symbol Class</a>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      <li class="class-icon"><i class="pfi-365"></i><p class="name">365</p></li><li class="class-icon"><i class="pfi-accountability"></i><p class="name">accountability</p></li><li class="class-icon"><i class="pfi-address-book"></i><p class="name">address-book</p></li><li class="class-icon"><i class="pfi-airplane"></i><p class="name">airplane</p></li><li class="class-icon"><i class="pfi-align-center"></i><p class="name">align-center</p></li><li class="class-icon"><i class="pfi-align-left"></i><p class="name">align-left</p></li><li class="class-icon"><i class="pfi-align-right"></i><p class="name">align-right</p></li><li class="class-icon"><i class="pfi-android"></i><p class="name">android</p></li><li class="class-icon"><i class="pfi-apple"></i><p class="name">apple</p></li><li class="class-icon"><i class="pfi-arrow-down"></i><p class="name">arrow-down</p></li><li class="class-icon"><i class="pfi-arrow-left"></i><p class="name">arrow-left</p></li><li class="class-icon"><i class="pfi-arrow-right"></i><p class="name">arrow-right</p></li><li class="class-icon"><i class="pfi-arrow-up"></i><p class="name">arrow-up</p></li><li class="class-icon"><i class="pfi-atrrs"></i><p class="name">atrrs</p></li><li class="class-icon"><i class="pfi-badge"></i><p class="name">badge</p></li><li class="class-icon"><i class="pfi-barcode"></i><p class="name">barcode</p></li><li class="class-icon"><i class="pfi-bed"></i><p class="name">bed</p></li><li class="class-icon"><i class="pfi-bell-active"></i><p class="name">bell-active</p></li><li class="class-icon"><i class="pfi-bell"></i><p class="name">bell</p></li><li class="class-icon"><i class="pfi-billeting-mgmt"></i><p class="name">billeting-mgmt</p></li><li class="class-icon"><i class="pfi-book"></i><p class="name">book</p></li><li class="class-icon"><i class="pfi-bookmark"></i><p class="name">bookmark</p></li><li class="class-icon"><i class="pfi-boxes"></i><p class="name">boxes</p></li><li class="class-icon"><i class="pfi-breakout"></i><p class="name">breakout</p></li><li class="class-icon"><i class="pfi-bug"></i><p class="name">bug</p></li><li class="class-icon"><i class="pfi-building"></i><p class="name">building</p></li><li class="class-icon"><i class="pfi-bullet-list"></i><p class="name">bullet-list</p></li><li class="class-icon"><i class="pfi-bullhorn"></i><p class="name">bullhorn</p></li><li class="class-icon"><i class="pfi-bus"></i><p class="name">bus</p></li><li class="class-icon"><i class="pfi-calculator"></i><p class="name">calculator</p></li><li class="class-icon"><i class="pfi-calendar"></i><p class="name">calendar</p></li><li class="class-icon"><i class="pfi-car"></i><p class="name">car</p></li><li class="class-icon"><i class="pfi-cart"></i><p class="name">cart</p></li><li class="class-icon"><i class="pfi-certificate"></i><p class="name">certificate</p></li><li class="class-icon"><i class="pfi-check"></i><p class="name">check</p></li><li class="class-icon"><i class="pfi-circle-empty"></i><p class="name">circle-empty</p></li><li class="class-icon"><i class="pfi-circle-filled"></i><p class="name">circle-filled</p></li><li class="class-icon"><i class="pfi-clipboard"></i><p class="name">clipboard</p></li><li class="class-icon"><i class="pfi-clone"></i><p class="name">clone</p></li><li class="class-icon"><i class="pfi-comment-box"></i><p class="name">comment-box</p></li><li class="class-icon"><i class="pfi-comment-left"></i><p class="name">comment-left</p></li><li class="class-icon"><i class="pfi-comment-right"></i><p class="name">comment-right</p></li><li class="class-icon"><i class="pfi-concord-menu"></i><p class="name">concord-menu</p></li><li class="class-icon"><i class="pfi-conferencing"></i><p class="name">conferencing</p></li><li class="class-icon"><i class="pfi-course-catalog"></i><p class="name">course-catalog</p></li><li class="class-icon"><i class="pfi-course-mgmt"></i><p class="name">course-mgmt</p></li><li class="class-icon"><i class="pfi-court-martial"></i><p class="name">court-martial</p></li><li class="class-icon"><i class="pfi-covid"></i><p class="name">covid</p></li><li class="class-icon"><i class="pfi-crop"></i><p class="name">crop</p></li><li class="class-icon"><i class="pfi-cross"></i><p class="name">cross</p></li><li class="class-icon"><i class="pfi-dashboard"></i><p class="name">dashboard</p></li><li class="class-icon"><i class="pfi-database"></i><p class="name">database</p></li><li class="class-icon"><i class="pfi-diamond-empty"></i><p class="name">diamond-empty</p></li><li class="class-icon"><i class="pfi-diamond-filled"></i><p class="name">diamond-filled</p></li><li class="class-icon"><i class="pfi-document"></i><p class="name">document</p></li><li class="class-icon"><i class="pfi-drinks"></i><p class="name">drinks</p></li><li class="class-icon"><i class="pfi-drop"></i><p class="name">drop</p></li><li class="class-icon"><i class="pfi-email"></i><p class="name">email</p></li><li class="class-icon"><i class="pfi-eo"></i><p class="name">eo</p></li><li class="class-icon"><i class="pfi-eraser"></i><p class="name">eraser</p></li><li class="class-icon"><i class="pfi-event-registration"></i><p class="name">event-registration</p></li><li class="class-icon"><i class="pfi-exclamation"></i><p class="name">exclamation</p></li><li class="class-icon"><i class="pfi-express-checkin"></i><p class="name">express-checkin</p></li><li class="class-icon"><i class="pfi-eye"></i><p class="name">eye</p></li><li class="class-icon"><i class="pfi-faq"></i><p class="name">faq</p></li><li class="class-icon"><i class="pfi-feedback"></i><p class="name">feedback</p></li><li class="class-icon"><i class="pfi-file"></i><p class="name">file</p></li><li class="class-icon"><i class="pfi-filter"></i><p class="name">filter</p></li><li class="class-icon"><i class="pfi-fire-extinguisher"></i><p class="name">fire-extinguisher</p></li><li class="class-icon"><i class="pfi-firewall"></i><p class="name">firewall</p></li><li class="class-icon"><i class="pfi-fitness-calendar"></i><p class="name">fitness-calendar</p></li><li class="class-icon"><i class="pfi-fitness-consult"></i><p class="name">fitness-consult</p></li><li class="class-icon"><i class="pfi-folder-closed"></i><p class="name">folder-closed</p></li><li class="class-icon"><i class="pfi-folder-open"></i><p class="name">folder-open</p></li><li class="class-icon"><i class="pfi-forums"></i><p class="name">forums</p></li><li class="class-icon"><i class="pfi-gear"></i><p class="name">gear</p></li><li class="class-icon"><i class="pfi-graduation-cap"></i><p class="name">graduation-cap</p></li><li class="class-icon"><i class="pfi-gym"></i><p class="name">gym</p></li><li class="class-icon"><i class="pfi-hamburger"></i><p class="name">hamburger</p></li><li class="class-icon"><i class="pfi-heart-beat"></i><p class="name">heart-beat</p></li><li class="class-icon"><i class="pfi-heart"></i><p class="name">heart</p></li><li class="class-icon"><i class="pfi-help"></i><p class="name">help</p></li><li class="class-icon"><i class="pfi-history"></i><p class="name">history</p></li><li class="class-icon"><i class="pfi-home"></i><p class="name">home</p></li><li class="class-icon"><i class="pfi-housekeeping"></i><p class="name">housekeeping</p></li><li class="class-icon"><i class="pfi-howie"></i><p class="name">howie</p></li><li class="class-icon"><i class="pfi-HRRTC"></i><p class="name">HRRTC</p></li><li class="class-icon"><i class="pfi-human-performance"></i><p class="name">human-performance</p></li><li class="class-icon"><i class="pfi-i"></i><p class="name">i</p></li><li class="class-icon"><i class="pfi-ia-training"></i><p class="name">ia-training</p></li><li class="class-icon"><i class="pfi-iam-mgmt"></i><p class="name">iam-mgmt</p></li><li class="class-icon"><i class="pfi-id-card"></i><p class="name">id-card</p></li><li class="class-icon"><i class="pfi-info-circle"></i><p class="name">info-circle</p></li><li class="class-icon"><i class="pfi-info"></i><p class="name">info</p></li><li class="class-icon"><i class="pfi-jolly-wrench"></i><p class="name">jolly-wrench</p></li><li class="class-icon"><i class="pfi-leadership"></i><p class="name">leadership</p></li><li class="class-icon"><i class="pfi-lessons-learned"></i><p class="name">lessons-learned</p></li><li class="class-icon"><i class="pfi-light-bulb-lit"></i><p class="name">light-bulb-lit</p></li><li class="class-icon"><i class="pfi-light-bulb"></i><p class="name">light-bulb</p></li><li class="class-icon"><i class="pfi-link"></i><p class="name">link</p></li><li class="class-icon"><i class="pfi-little-dancing-man"></i><p class="name">little-dancing-man</p></li><li class="class-icon"><i class="pfi-lock-closed"></i><p class="name">lock-closed</p></li><li class="class-icon"><i class="pfi-lock-open"></i><p class="name">lock-open</p></li><li class="class-icon"><i class="pfi-magnify"></i><p class="name">magnify</p></li><li class="class-icon"><i class="pfi-map"></i><p class="name">map</p></li><li class="class-icon"><i class="pfi-maximize"></i><p class="name">maximize</p></li><li class="class-icon"><i class="pfi-meal"></i><p class="name">meal</p></li><li class="class-icon"><i class="pfi-microphone-mute"></i><p class="name">microphone-mute</p></li><li class="class-icon"><i class="pfi-microphone"></i><p class="name">microphone</p></li><li class="class-icon"><i class="pfi-minimize"></i><p class="name">minimize</p></li><li class="class-icon"><i class="pfi-move"></i><p class="name">move</p></li><li class="class-icon"><i class="pfi-ms-excel"></i><p class="name">ms-excel</p></li><li class="class-icon"><i class="pfi-ms-one-drive"></i><p class="name">ms-one-drive</p></li><li class="class-icon"><i class="pfi-ms-outlook"></i><p class="name">ms-outlook</p></li><li class="class-icon"><i class="pfi-ms-powerpoint"></i><p class="name">ms-powerpoint</p></li><li class="class-icon"><i class="pfi-ms-sharepoint"></i><p class="name">ms-sharepoint</p></li><li class="class-icon"><i class="pfi-ms-teams"></i><p class="name">ms-teams</p></li><li class="class-icon"><i class="pfi-ms-word"></i><p class="name">ms-word</p></li><li class="class-icon"><i class="pfi-mwr"></i><p class="name">mwr</p></li><li class="class-icon"><i class="pfi-na"></i><p class="name">na</p></li><li class="class-icon"><i class="pfi-network-user-agreement"></i><p class="name">network-user-agreement</p></li><li class="class-icon"><i class="pfi-noaa"></i><p class="name">noaa</p></li><li class="class-icon"><i class="pfi-organization"></i><p class="name">organization</p></li><li class="class-icon"><i class="pfi-oval-empty"></i><p class="name">oval-empty</p></li><li class="class-icon"><i class="pfi-oval-filled"></i><p class="name">oval-filled</p></li><li class="class-icon"><i class="pfi-paperclip"></i><p class="name">paperclip</p></li><li class="class-icon"><i class="pfi-parallelogram-solid"></i><p class="name">parallelogram-solid</p></li><li class="class-icon"><i class="pfi-pause"></i><p class="name">pause</p></li><li class="class-icon"><i class="pfi-pec-logo"></i><p class="name">pec-logo</p></li><li class="class-icon"><i class="pfi-pencil"></i><p class="name">pencil</p></li><li class="class-icon"><i class="pfi-phone-roster"></i><p class="name">phone-roster</p></li><li class="class-icon"><i class="pfi-phone"></i><p class="name">phone</p></li><li class="class-icon"><i class="pfi-picture"></i><p class="name">picture</p></li><li class="class-icon"><i class="pfi-pie-chart"></i><p class="name">pie-chart</p></li><li class="class-icon"><i class="pfi-pill-solid"></i><p class="name">pill-solid</p></li><li class="class-icon"><i class="pfi-pill-tab-left"></i><p class="name">pill-tab-left</p></li><li class="class-icon"><i class="pfi-pill-tab-right"></i><p class="name">pill-tab-right</p></li><li class="class-icon"><i class="pfi-pin"></i><p class="name">pin</p></li><li class="class-icon"><i class="pfi-pizza"></i><p class="name">pizza</p></li><li class="class-icon"><i class="pfi-play"></i><p class="name">play</p></li><li class="class-icon"><i class="pfi-plug"></i><p class="name">plug</p></li><li class="class-icon"><i class="pfi-poc-workspace"></i><p class="name">poc-workspace</p></li><li class="class-icon"><i class="pfi-pointer"></i><p class="name">pointer</p></li><li class="class-icon"><i class="pfi-power"></i><p class="name">power</p></li><li class="class-icon"><i class="pfi-profile"></i><p class="name">profile</p></li><li class="class-icon"><i class="pfi-projector-screen"></i><p class="name">projector-screen</p></li><li class="class-icon"><i class="pfi-property-book"></i><p class="name">property-book</p></li><li class="class-icon"><i class="pfi-pulse"></i><p class="name">pulse</p></li><li class="class-icon"><i class="pfi-qa"></i><p class="name">qa</p></li><li class="class-icon"><i class="pfi-qr-code"></i><p class="name">qr-code</p></li><li class="class-icon"><i class="pfi-question-circle"></i><p class="name">question-circle</p></li><li class="class-icon"><i class="pfi-question"></i><p class="name">question</p></li><li class="class-icon"><i class="pfi-rectangle-empty"></i><p class="name">rectangle-empty</p></li><li class="class-icon"><i class="pfi-rectangle-filled"></i><p class="name">rectangle-filled</p></li><li class="class-icon"><i class="pfi-redo"></i><p class="name">redo</p></li><li class="class-icon"><i class="pfi-refresh"></i><p class="name">refresh</p></li><li class="class-icon"><i class="pfi-registration-desk"></i><p class="name">registration-desk</p></li><li class="class-icon"><i class="pfi-reports"></i><p class="name">reports</p></li><li class="class-icon"><i class="pfi-rocket"></i><p class="name">rocket</p></li><li class="class-icon"><i class="pfi-router"></i><p class="name">router</p></li><li class="class-icon"><i class="pfi-sarc"></i><p class="name">sarc</p></li><li class="class-icon"><i class="pfi-server"></i><p class="name">server</p></li><li class="class-icon"><i class="pfi-share"></i><p class="name">share</p></li><li class="class-icon"><i class="pfi-shield"></i><p class="name">shield</p></li><li class="class-icon"><i class="pfi-signal"></i><p class="name">signal</p></li><li class="class-icon"><i class="pfi-skip-backward"></i><p class="name">skip-backward</p></li><li class="class-icon"><i class="pfi-skip-forward"></i><p class="name">skip-forward</p></li><li class="class-icon"><i class="pfi-smilyface-frown"></i><p class="name">smilyface-frown</p></li><li class="class-icon"><i class="pfi-smilyface-meh"></i><p class="name">smilyface-meh</p></li><li class="class-icon"><i class="pfi-smilyface-smile"></i><p class="name">smilyface-smile</p></li><li class="class-icon"><i class="pfi-social-facebook"></i><p class="name">social-facebook</p></li><li class="class-icon"><i class="pfi-social-instagram"></i><p class="name">social-instagram</p></li><li class="class-icon"><i class="pfi-social-linkedin"></i><p class="name">social-linkedin</p></li><li class="class-icon"><i class="pfi-social-reddit"></i><p class="name">social-reddit</p></li><li class="class-icon"><i class="pfi-social-serverfault"></i><p class="name">social-serverfault</p></li><li class="class-icon"><i class="pfi-social-stackoverflow"></i><p class="name">social-stackoverflow</p></li><li class="class-icon"><i class="pfi-social-tiktok"></i><p class="name">social-tiktok</p></li><li class="class-icon"><i class="pfi-social-tumbler"></i><p class="name">social-tumbler</p></li><li class="class-icon"><i class="pfi-social-twitter"></i><p class="name">social-twitter</p></li><li class="class-icon"><i class="pfi-social-youtube"></i><p class="name">social-youtube</p></li><li class="class-icon"><i class="pfi-speaker-off"></i><p class="name">speaker-off</p></li><li class="class-icon"><i class="pfi-speaker-on"></i><p class="name">speaker-on</p></li><li class="class-icon"><i class="pfi-square-outline"></i><p class="name">square-outline</p></li><li class="class-icon"><i class="pfi-square"></i><p class="name">square</p></li><li class="class-icon"><i class="pfi-star"></i><p class="name">star</p></li><li class="class-icon"><i class="pfi-sticky-note"></i><p class="name">sticky-note</p></li><li class="class-icon"><i class="pfi-support"></i><p class="name">support</p></li><li class="class-icon"><i class="pfi-survey"></i><p class="name">survey</p></li><li class="class-icon"><i class="pfi-switch"></i><p class="name">switch</p></li><li class="class-icon"><i class="pfi-thumb-down"></i><p class="name">thumb-down</p></li><li class="class-icon"><i class="pfi-thumb-up"></i><p class="name">thumb-up</p></li><li class="class-icon"><i class="pfi-training-mgmt"></i><p class="name">training-mgmt</p></li><li class="class-icon"><i class="pfi-trash"></i><p class="name">trash</p></li><li class="class-icon"><i class="pfi-triangle-down-empty"></i><p class="name">triangle-down-empty</p></li><li class="class-icon"><i class="pfi-triangle-down-solid"></i><p class="name">triangle-down-solid</p></li><li class="class-icon"><i class="pfi-triangle-left-empty"></i><p class="name">triangle-left-empty</p></li><li class="class-icon"><i class="pfi-triangle-left-solid"></i><p class="name">triangle-left-solid</p></li><li class="class-icon"><i class="pfi-triangle-right-empty"></i><p class="name">triangle-right-empty</p></li><li class="class-icon"><i class="pfi-triangle-right-solid"></i><p class="name">triangle-right-solid</p></li><li class="class-icon"><i class="pfi-triangle-up-empty"></i><p class="name">triangle-up-empty</p></li><li class="class-icon"><i class="pfi-triangle-up-solid"></i><p class="name">triangle-up-solid</p></li><li class="class-icon"><i class="pfi-trogdor"></i><p class="name">trogdor</p></li><li class="class-icon"><i class="pfi-trophy"></i><p class="name">trophy</p></li><li class="class-icon"><i class="pfi-undo"></i><p class="name">undo</p></li><li class="class-icon"><i class="pfi-usage-stats"></i><p class="name">usage-stats</p></li><li class="class-icon"><i class="pfi-vmware"></i><p class="name">vmware</p></li><li class="class-icon"><i class="pfi-welcome-letter"></i><p class="name">welcome-letter</p></li><li class="class-icon"><i class="pfi-wifi"></i><p class="name">wifi</p></li><li class="class-icon"><i class="pfi-wind-backward"></i><p class="name">wind-backward</p></li><li class="class-icon"><i class="pfi-wind-forward"></i><p class="name">wind-forward</p></li><li class="class-icon"><i class="pfi-windoz"></i><p class="name">windoz</p></li><li class="class-icon"><i class="pfi-wrench"></i><p class="name">wrench</p></li><li class="class-icon"><i class="pfi-wx-cloud"></i><p class="name">wx-cloud</p></li><li class="class-icon"><i class="pfi-wx-cloudy-gusts"></i><p class="name">wx-cloudy-gusts</p></li><li class="class-icon"><i class="pfi-wx-cloudy-windy"></i><p class="name">wx-cloudy-windy</p></li><li class="class-icon"><i class="pfi-wx-cloudy"></i><p class="name">wx-cloudy</p></li><li class="class-icon"><i class="pfi-wx-dust"></i><p class="name">wx-dust</p></li><li class="class-icon"><i class="pfi-wx-fire"></i><p class="name">wx-fire</p></li><li class="class-icon"><i class="pfi-wx-fog"></i><p class="name">wx-fog</p></li><li class="class-icon"><i class="pfi-wx-gale-warning"></i><p class="name">wx-gale-warning</p></li><li class="class-icon"><i class="pfi-wx-hail"></i><p class="name">wx-hail</p></li><li class="class-icon"><i class="pfi-wx-hot"></i><p class="name">wx-hot</p></li><li class="class-icon"><i class="pfi-wx-humidity"></i><p class="name">wx-humidity</p></li><li class="class-icon"><i class="pfi-wx-hurricane-warning"></i><p class="name">wx-hurricane-warning</p></li><li class="class-icon"><i class="pfi-wx-hurricane"></i><p class="name">wx-hurricane</p></li><li class="class-icon"><i class="pfi-wx-lightning"></i><p class="name">wx-lightning</p></li><li class="class-icon"><i class="pfi-wx-rain-mix"></i><p class="name">wx-rain-mix</p></li><li class="class-icon"><i class="pfi-wx-rain"></i><p class="name">wx-rain</p></li><li class="class-icon"><i class="pfi-wx-sandstorm"></i><p class="name">wx-sandstorm</p></li><li class="class-icon"><i class="pfi-wx-showers"></i><p class="name">wx-showers</p></li><li class="class-icon"><i class="pfi-wx-sleet"></i><p class="name">wx-sleet</p></li><li class="class-icon"><i class="pfi-wx-small-craft-warning"></i><p class="name">wx-small-craft-warning</p></li><li class="class-icon"><i class="pfi-wx-smog"></i><p class="name">wx-smog</p></li><li class="class-icon"><i class="pfi-wx-smoke"></i><p class="name">wx-smoke</p></li><li class="class-icon"><i class="pfi-wx-snow-wind"></i><p class="name">wx-snow-wind</p></li><li class="class-icon"><i class="pfi-wx-snow"></i><p class="name">wx-snow</p></li><li class="class-icon"><i class="pfi-wx-snowflake-cold"></i><p class="name">wx-snowflake-cold</p></li><li class="class-icon"><i class="pfi-wx-solar-eclipse"></i><p class="name">wx-solar-eclipse</p></li><li class="class-icon"><i class="pfi-wx-sprinkle"></i><p class="name">wx-sprinkle</p></li><li class="class-icon"><i class="pfi-wx-storm-showers"></i><p class="name">wx-storm-showers</p></li><li class="class-icon"><i class="pfi-wx-storm-warning"></i><p class="name">wx-storm-warning</p></li><li class="class-icon"><i class="pfi-wx-strong-wind"></i><p class="name">wx-strong-wind</p></li><li class="class-icon"><i class="pfi-wx-sunrise"></i><p class="name">wx-sunrise</p></li><li class="class-icon"><i class="pfi-wx-sunset"></i><p class="name">wx-sunset</p></li><li class="class-icon"><i class="pfi-wx-thermometer"></i><p class="name">wx-thermometer</p></li><li class="class-icon"><i class="pfi-wx-thunderstorm"></i><p class="name">wx-thunderstorm</p></li><li class="class-icon"><i class="pfi-wx-tornado"></i><p class="name">wx-tornado</p></li><li class="class-icon"><i class="pfi-wx-tsunami"></i><p class="name">wx-tsunami</p></li><li class="class-icon"><i class="pfi-wx-wind-beufort-0"></i><p class="name">wx-wind-beufort-0</p></li><li class="class-icon"><i class="pfi-wx-wind-beufort-1"></i><p class="name">wx-wind-beufort-1</p></li><li class="class-icon"><i class="pfi-wx-wind-beufort-10"></i><p class="name">wx-wind-beufort-10</p></li><li class="class-icon"><i class="pfi-wx-wind-beufort-11"></i><p class="name">wx-wind-beufort-11</p></li><li class="class-icon"><i class="pfi-wx-wind-beufort-12"></i><p class="name">wx-wind-beufort-12</p></li><li class="class-icon"><i class="pfi-wx-wind-beufort-2"></i><p class="name">wx-wind-beufort-2</p></li><li class="class-icon"><i class="pfi-wx-wind-beufort-3"></i><p class="name">wx-wind-beufort-3</p></li><li class="class-icon"><i class="pfi-wx-wind-beufort-4"></i><p class="name">wx-wind-beufort-4</p></li><li class="class-icon"><i class="pfi-wx-wind-beufort-5"></i><p class="name">wx-wind-beufort-5</p></li><li class="class-icon"><i class="pfi-wx-wind-beufort-6"></i><p class="name">wx-wind-beufort-6</p></li><li class="class-icon"><i class="pfi-wx-wind-beufort-7"></i><p class="name">wx-wind-beufort-7</p></li><li class="class-icon"><i class="pfi-wx-wind-beufort-8"></i><p class="name">wx-wind-beufort-8</p></li><li class="class-icon"><i class="pfi-wx-wind-beufort-9"></i><p class="name">wx-wind-beufort-9</p></li><li class="class-icon"><i class="pfi-wx-wind-deg"></i><p class="name">wx-wind-deg</p></li><li class="class-icon"><i class="pfi-wx-wind-rain"></i><p class="name">wx-wind-rain</p></li><li class="class-icon"><i class="pfi-wx-windy"></i><p class="name">wx-windy</p></li>
    </ul>
  </div>
  <p class="links">
    
    <a href="index.html">Font Class</a> · 
    
    <a href="unicode.html">Unicode</a> · 
    
    <a href="symbol.html">Symbol Class</a>
    
  </p>
  <div class="footer">
    
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>
  </div>
</body>

</html>