@font-face {font-family: "pfi";
  src: url("pfi.woff2?t=1652800616783") format("woff2"),
  url("pfi.woff?t=1652800616783") format("woff"),
  url('pfi.ttf?t=1652800616783') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('pfi.svg?t=1652800616783#pfi') format('svg'); /* iOS 4.1- */
}

[class^="pfi-"], [class*=" pfi-"] {
  font-family: 'pfi' !important;
  /*font-size:16px;*/
  font-size:5rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 100%;
  vertical-align: middle;
}

.pfi-365:before { content: "\ea01"; }
.pfi-accountability:before { content: "\ea02"; }
.pfi-address-book:before { content: "\ea03"; }
.pfi-airplane:before { content: "\ea04"; }
.pfi-align-center:before { content: "\ea05"; }
.pfi-align-left:before { content: "\ea06"; }
.pfi-align-right:before { content: "\ea07"; }
.pfi-android:before { content: "\ea08"; }
.pfi-apple:before { content: "\ea09"; }
.pfi-arrow-down:before { content: "\ea0a"; }
.pfi-arrow-left:before { content: "\ea0b"; }
.pfi-arrow-right:before { content: "\ea0c"; }
.pfi-arrow-up:before { content: "\ea0d"; }
.pfi-atrrs:before { content: "\ea0e"; }
.pfi-badge:before { content: "\ea0f"; }
.pfi-barcode:before { content: "\ea10"; }
.pfi-bed:before { content: "\ea11"; }
.pfi-bell-active:before { content: "\ea12"; }
.pfi-bell:before { content: "\ea13"; }
.pfi-billeting-mgmt:before { content: "\ea14"; }
.pfi-book:before { content: "\ea15"; }
.pfi-bookmark:before { content: "\ea16"; }
.pfi-boxes:before { content: "\ea17"; }
.pfi-breakout:before { content: "\ea18"; }
.pfi-bug:before { content: "\ea19"; }
.pfi-building:before { content: "\ea1a"; }
.pfi-bullet-list:before { content: "\ea1b"; }
.pfi-bullhorn:before { content: "\ea1c"; }
.pfi-bus:before { content: "\ea1d"; }
.pfi-calculator:before { content: "\ea1e"; }
.pfi-calendar:before { content: "\ea1f"; }
.pfi-car:before { content: "\ea20"; }
.pfi-cart:before { content: "\ea21"; }
.pfi-certificate:before { content: "\ea22"; }
.pfi-check:before { content: "\ea23"; }
.pfi-circle-empty:before { content: "\ea24"; }
.pfi-circle-filled:before { content: "\ea25"; }
.pfi-clipboard:before { content: "\ea26"; }
.pfi-clone:before { content: "\ea27"; }
.pfi-comment-box:before { content: "\ea28"; }
.pfi-comment-left:before { content: "\ea29"; }
.pfi-comment-right:before { content: "\ea2a"; }
.pfi-concord-menu:before { content: "\ea2b"; }
.pfi-conferencing:before { content: "\ea2c"; }
.pfi-course-catalog:before { content: "\ea2d"; }
.pfi-course-mgmt:before { content: "\ea2e"; }
.pfi-court-martial:before { content: "\ea2f"; }
.pfi-covid:before { content: "\ea30"; }
.pfi-crop:before { content: "\ea31"; }
.pfi-cross:before { content: "\ea32"; }
.pfi-dashboard:before { content: "\ea33"; }
.pfi-database:before { content: "\ea34"; }
.pfi-diamond-empty:before { content: "\ea35"; }
.pfi-diamond-filled:before { content: "\ea36"; }
.pfi-document:before { content: "\ea37"; }
.pfi-drinks:before { content: "\ea38"; }
.pfi-drop:before { content: "\ea39"; }
.pfi-email:before { content: "\ea3a"; }
.pfi-eo:before { content: "\ea3b"; }
.pfi-eraser:before { content: "\ea3c"; }
.pfi-event-registration:before { content: "\ea3d"; }
.pfi-exclamation:before { content: "\ea3e"; }
.pfi-express-checkin:before { content: "\ea3f"; }
.pfi-eye:before { content: "\ea40"; }
.pfi-faq:before { content: "\ea41"; }
.pfi-feedback:before { content: "\ea42"; }
.pfi-file:before { content: "\ea43"; }
.pfi-filter:before { content: "\ea44"; }
.pfi-fire-extinguisher:before { content: "\ea45"; }
.pfi-firewall:before { content: "\ea46"; }
.pfi-fitness-calendar:before { content: "\ea47"; }
.pfi-fitness-consult:before { content: "\ea48"; }
.pfi-folder-closed:before { content: "\ea49"; }
.pfi-folder-open:before { content: "\ea4a"; }
.pfi-forums:before { content: "\ea4b"; }
.pfi-gear:before { content: "\ea4c"; }
.pfi-graduation-cap:before { content: "\ea4d"; }
.pfi-gym:before { content: "\ea4e"; }
.pfi-hamburger:before { content: "\ea4f"; }
.pfi-heart-beat:before { content: "\ea50"; }
.pfi-heart:before { content: "\ea51"; }
.pfi-help:before { content: "\ea52"; }
.pfi-history:before { content: "\ea53"; }
.pfi-home:before { content: "\ea54"; }
.pfi-housekeeping:before { content: "\ea55"; }
.pfi-howie:before { content: "\ea56"; }
.pfi-HRRTC:before { content: "\ea57"; }
.pfi-human-performance:before { content: "\ea58"; }
.pfi-i:before { content: "\ea59"; }
.pfi-ia-training:before { content: "\ea5a"; }
.pfi-iam-mgmt:before { content: "\ea5b"; }
.pfi-id-card:before { content: "\ea5c"; }
.pfi-info-circle:before { content: "\ea5d"; }
.pfi-info:before { content: "\ea5e"; }
.pfi-jolly-wrench:before { content: "\ea5f"; }
.pfi-leadership:before { content: "\ea60"; }
.pfi-lessons-learned:before { content: "\ea61"; }
.pfi-light-bulb-lit:before { content: "\ea62"; }
.pfi-light-bulb:before { content: "\ea63"; }
.pfi-link:before { content: "\ea64"; }
.pfi-little-dancing-man:before { content: "\ea65"; }
.pfi-lock-closed:before { content: "\ea66"; }
.pfi-lock-open:before { content: "\ea67"; }
.pfi-magnify:before { content: "\ea68"; }
.pfi-map:before { content: "\ea69"; }
.pfi-maximize:before { content: "\ea6a"; }
.pfi-meal:before { content: "\ea6b"; }
.pfi-microphone-mute:before { content: "\ea6c"; }
.pfi-microphone:before { content: "\ea6d"; }
.pfi-minimize:before { content: "\ea6e"; }
.pfi-move:before { content: "\ea6f"; }
.pfi-ms-excel:before { content: "\ea70"; }
.pfi-ms-one-drive:before { content: "\ea71"; }
.pfi-ms-outlook:before { content: "\ea72"; }
.pfi-ms-powerpoint:before { content: "\ea73"; }
.pfi-ms-sharepoint:before { content: "\ea74"; }
.pfi-ms-teams:before { content: "\ea75"; }
.pfi-ms-word:before { content: "\ea76"; }
.pfi-mwr:before { content: "\ea77"; }
.pfi-na:before { content: "\ea78"; }
.pfi-network-user-agreement:before { content: "\ea79"; }
.pfi-noaa:before { content: "\ea7a"; }
.pfi-organization:before { content: "\ea7b"; }
.pfi-oval-empty:before { content: "\ea7c"; }
.pfi-oval-filled:before { content: "\ea7d"; }
.pfi-paperclip:before { content: "\ea7e"; }
.pfi-parallelogram-solid:before { content: "\ea7f"; }
.pfi-pause:before { content: "\ea80"; }
.pfi-pec-logo:before { content: "\ea81"; }
.pfi-pencil:before { content: "\ea82"; }
.pfi-phone-roster:before { content: "\ea83"; }
.pfi-phone:before { content: "\ea84"; }
.pfi-picture:before { content: "\ea85"; }
.pfi-pie-chart:before { content: "\ea86"; }
.pfi-pill-solid:before { content: "\ea87"; }
.pfi-pill-tab-left:before { content: "\ea88"; }
.pfi-pill-tab-right:before { content: "\ea89"; }
.pfi-pin:before { content: "\ea8a"; }
.pfi-pizza:before { content: "\ea8b"; }
.pfi-play:before { content: "\ea8c"; }
.pfi-plug:before { content: "\ea8d"; }
.pfi-poc-workspace:before { content: "\ea8e"; }
.pfi-pointer:before { content: "\ea8f"; }
.pfi-power:before { content: "\ea90"; }
.pfi-profile:before { content: "\ea91"; }
.pfi-projector-screen:before { content: "\ea92"; }
.pfi-property-book:before { content: "\ea93"; }
.pfi-pulse:before { content: "\ea94"; }
.pfi-qa:before { content: "\ea95"; }
.pfi-qr-code:before { content: "\ea96"; }
.pfi-question-circle:before { content: "\ea97"; }
.pfi-question:before { content: "\ea98"; }
.pfi-rectangle-empty:before { content: "\ea99"; }
.pfi-rectangle-filled:before { content: "\ea9a"; }
.pfi-redo:before { content: "\ea9b"; }
.pfi-refresh:before { content: "\ea9c"; }
.pfi-registration-desk:before { content: "\ea9d"; }
.pfi-reports:before { content: "\ea9e"; }
.pfi-rocket:before { content: "\ea9f"; }
.pfi-router:before { content: "\eaa0"; }
.pfi-sarc:before { content: "\eaa1"; }
.pfi-server:before { content: "\eaa2"; }
.pfi-share:before { content: "\eaa3"; }
.pfi-shield:before { content: "\eaa4"; }
.pfi-signal:before { content: "\eaa5"; }
.pfi-skip-backward:before { content: "\eaa6"; }
.pfi-skip-forward:before { content: "\eaa7"; }
.pfi-smilyface-frown:before { content: "\eaa8"; }
.pfi-smilyface-meh:before { content: "\eaa9"; }
.pfi-smilyface-smile:before { content: "\eaaa"; }
.pfi-social-facebook:before { content: "\eaab"; }
.pfi-social-instagram:before { content: "\eaac"; }
.pfi-social-linkedin:before { content: "\eaad"; }
.pfi-social-reddit:before { content: "\eaae"; }
.pfi-social-serverfault:before { content: "\eaaf"; }
.pfi-social-stackoverflow:before { content: "\eab0"; }
.pfi-social-tiktok:before { content: "\eab1"; }
.pfi-social-tumbler:before { content: "\eab2"; }
.pfi-social-twitter:before { content: "\eab3"; }
.pfi-social-youtube:before { content: "\eab4"; }
.pfi-speaker-off:before { content: "\eab5"; }
.pfi-speaker-on:before { content: "\eab6"; }
.pfi-square-outline:before { content: "\eab7"; }
.pfi-square:before { content: "\eab8"; }
.pfi-star:before { content: "\eab9"; }
.pfi-sticky-note:before { content: "\eaba"; }
.pfi-support:before { content: "\eabb"; }
.pfi-survey:before { content: "\eabc"; }
.pfi-switch:before { content: "\eabd"; }
.pfi-thumb-down:before { content: "\eabe"; }
.pfi-thumb-up:before { content: "\eabf"; }
.pfi-training-mgmt:before { content: "\eac0"; }
.pfi-trash:before { content: "\eac1"; }
.pfi-triangle-down-empty:before { content: "\eac2"; }
.pfi-triangle-down-solid:before { content: "\eac3"; }
.pfi-triangle-left-empty:before { content: "\eac4"; }
.pfi-triangle-left-solid:before { content: "\eac5"; }
.pfi-triangle-right-empty:before { content: "\eac6"; }
.pfi-triangle-right-solid:before { content: "\eac7"; }
.pfi-triangle-up-empty:before { content: "\eac8"; }
.pfi-triangle-up-solid:before { content: "\eac9"; }
.pfi-trogdor:before { content: "\eaca"; }
.pfi-trophy:before { content: "\eacb"; }
.pfi-undo:before { content: "\eacc"; }
.pfi-usage-stats:before { content: "\eacd"; }
.pfi-vmware:before { content: "\eace"; }
.pfi-welcome-letter:before { content: "\eacf"; }
.pfi-wifi:before { content: "\ead0"; }
.pfi-wind-backward:before { content: "\ead1"; }
.pfi-wind-forward:before { content: "\ead2"; }
.pfi-windoz:before { content: "\ead3"; }
.pfi-wrench:before { content: "\ead4"; }
.pfi-wx-cloud:before { content: "\ead5"; }
.pfi-wx-cloudy-gusts:before { content: "\ead6"; }
.pfi-wx-cloudy-windy:before { content: "\ead7"; }
.pfi-wx-cloudy:before { content: "\ead8"; }
.pfi-wx-dust:before { content: "\ead9"; }
.pfi-wx-fire:before { content: "\eada"; }
.pfi-wx-fog:before { content: "\eadb"; }
.pfi-wx-gale-warning:before { content: "\eadc"; }
.pfi-wx-hail:before { content: "\eadd"; }
.pfi-wx-hot:before { content: "\eade"; }
.pfi-wx-humidity:before { content: "\eadf"; }
.pfi-wx-hurricane-warning:before { content: "\eae0"; }
.pfi-wx-hurricane:before { content: "\eae1"; }
.pfi-wx-lightning:before { content: "\eae2"; }
.pfi-wx-rain-mix:before { content: "\eae3"; }
.pfi-wx-rain:before { content: "\eae4"; }
.pfi-wx-sandstorm:before { content: "\eae5"; }
.pfi-wx-showers:before { content: "\eae6"; }
.pfi-wx-sleet:before { content: "\eae7"; }
.pfi-wx-small-craft-warning:before { content: "\eae8"; }
.pfi-wx-smog:before { content: "\eae9"; }
.pfi-wx-smoke:before { content: "\eaea"; }
.pfi-wx-snow-wind:before { content: "\eaeb"; }
.pfi-wx-snow:before { content: "\eaec"; }
.pfi-wx-snowflake-cold:before { content: "\eaed"; }
.pfi-wx-solar-eclipse:before { content: "\eaee"; }
.pfi-wx-sprinkle:before { content: "\eaef"; }
.pfi-wx-storm-showers:before { content: "\eaf0"; }
.pfi-wx-storm-warning:before { content: "\eaf1"; }
.pfi-wx-strong-wind:before { content: "\eaf2"; }
.pfi-wx-sunrise:before { content: "\eaf3"; }
.pfi-wx-sunset:before { content: "\eaf4"; }
.pfi-wx-thermometer:before { content: "\eaf5"; }
.pfi-wx-thunderstorm:before { content: "\eaf6"; }
.pfi-wx-tornado:before { content: "\eaf7"; }
.pfi-wx-tsunami:before { content: "\eaf8"; }
.pfi-wx-wind-beufort-0:before { content: "\eaf9"; }
.pfi-wx-wind-beufort-1:before { content: "\eafa"; }
.pfi-wx-wind-beufort-10:before { content: "\eafb"; }
.pfi-wx-wind-beufort-11:before { content: "\eafc"; }
.pfi-wx-wind-beufort-12:before { content: "\eafd"; }
.pfi-wx-wind-beufort-2:before { content: "\eafe"; }
.pfi-wx-wind-beufort-3:before { content: "\eaff"; }
.pfi-wx-wind-beufort-4:before { content: "\eb00"; }
.pfi-wx-wind-beufort-5:before { content: "\eb01"; }
.pfi-wx-wind-beufort-6:before { content: "\eb02"; }
.pfi-wx-wind-beufort-7:before { content: "\eb03"; }
.pfi-wx-wind-beufort-8:before { content: "\eb04"; }
.pfi-wx-wind-beufort-9:before { content: "\eb05"; }
.pfi-wx-wind-deg:before { content: "\eb06"; }
.pfi-wx-wind-rain:before { content: "\eb07"; }
.pfi-wx-windy:before { content: "\eb08"; }

$pfi-365: "\ea01";
$pfi-accountability: "\ea02";
$pfi-address-book: "\ea03";
$pfi-airplane: "\ea04";
$pfi-align-center: "\ea05";
$pfi-align-left: "\ea06";
$pfi-align-right: "\ea07";
$pfi-android: "\ea08";
$pfi-apple: "\ea09";
$pfi-arrow-down: "\ea0a";
$pfi-arrow-left: "\ea0b";
$pfi-arrow-right: "\ea0c";
$pfi-arrow-up: "\ea0d";
$pfi-atrrs: "\ea0e";
$pfi-badge: "\ea0f";
$pfi-barcode: "\ea10";
$pfi-bed: "\ea11";
$pfi-bell-active: "\ea12";
$pfi-bell: "\ea13";
$pfi-billeting-mgmt: "\ea14";
$pfi-book: "\ea15";
$pfi-bookmark: "\ea16";
$pfi-boxes: "\ea17";
$pfi-breakout: "\ea18";
$pfi-bug: "\ea19";
$pfi-building: "\ea1a";
$pfi-bullet-list: "\ea1b";
$pfi-bullhorn: "\ea1c";
$pfi-bus: "\ea1d";
$pfi-calculator: "\ea1e";
$pfi-calendar: "\ea1f";
$pfi-car: "\ea20";
$pfi-cart: "\ea21";
$pfi-certificate: "\ea22";
$pfi-check: "\ea23";
$pfi-circle-empty: "\ea24";
$pfi-circle-filled: "\ea25";
$pfi-clipboard: "\ea26";
$pfi-clone: "\ea27";
$pfi-comment-box: "\ea28";
$pfi-comment-left: "\ea29";
$pfi-comment-right: "\ea2a";
$pfi-concord-menu: "\ea2b";
$pfi-conferencing: "\ea2c";
$pfi-course-catalog: "\ea2d";
$pfi-course-mgmt: "\ea2e";
$pfi-court-martial: "\ea2f";
$pfi-covid: "\ea30";
$pfi-crop: "\ea31";
$pfi-cross: "\ea32";
$pfi-dashboard: "\ea33";
$pfi-database: "\ea34";
$pfi-diamond-empty: "\ea35";
$pfi-diamond-filled: "\ea36";
$pfi-document: "\ea37";
$pfi-drinks: "\ea38";
$pfi-drop: "\ea39";
$pfi-email: "\ea3a";
$pfi-eo: "\ea3b";
$pfi-eraser: "\ea3c";
$pfi-event-registration: "\ea3d";
$pfi-exclamation: "\ea3e";
$pfi-express-checkin: "\ea3f";
$pfi-eye: "\ea40";
$pfi-faq: "\ea41";
$pfi-feedback: "\ea42";
$pfi-file: "\ea43";
$pfi-filter: "\ea44";
$pfi-fire-extinguisher: "\ea45";
$pfi-firewall: "\ea46";
$pfi-fitness-calendar: "\ea47";
$pfi-fitness-consult: "\ea48";
$pfi-folder-closed: "\ea49";
$pfi-folder-open: "\ea4a";
$pfi-forums: "\ea4b";
$pfi-gear: "\ea4c";
$pfi-graduation-cap: "\ea4d";
$pfi-gym: "\ea4e";
$pfi-hamburger: "\ea4f";
$pfi-heart-beat: "\ea50";
$pfi-heart: "\ea51";
$pfi-help: "\ea52";
$pfi-history: "\ea53";
$pfi-home: "\ea54";
$pfi-housekeeping: "\ea55";
$pfi-howie: "\ea56";
$pfi-HRRTC: "\ea57";
$pfi-human-performance: "\ea58";
$pfi-i: "\ea59";
$pfi-ia-training: "\ea5a";
$pfi-iam-mgmt: "\ea5b";
$pfi-id-card: "\ea5c";
$pfi-info-circle: "\ea5d";
$pfi-info: "\ea5e";
$pfi-jolly-wrench: "\ea5f";
$pfi-leadership: "\ea60";
$pfi-lessons-learned: "\ea61";
$pfi-light-bulb-lit: "\ea62";
$pfi-light-bulb: "\ea63";
$pfi-link: "\ea64";
$pfi-little-dancing-man: "\ea65";
$pfi-lock-closed: "\ea66";
$pfi-lock-open: "\ea67";
$pfi-magnify: "\ea68";
$pfi-map: "\ea69";
$pfi-maximize: "\ea6a";
$pfi-meal: "\ea6b";
$pfi-microphone-mute: "\ea6c";
$pfi-microphone: "\ea6d";
$pfi-minimize: "\ea6e";
$pfi-move: "\ea6f";
$pfi-ms-excel: "\ea70";
$pfi-ms-one-drive: "\ea71";
$pfi-ms-outlook: "\ea72";
$pfi-ms-powerpoint: "\ea73";
$pfi-ms-sharepoint: "\ea74";
$pfi-ms-teams: "\ea75";
$pfi-ms-word: "\ea76";
$pfi-mwr: "\ea77";
$pfi-na: "\ea78";
$pfi-network-user-agreement: "\ea79";
$pfi-noaa: "\ea7a";
$pfi-organization: "\ea7b";
$pfi-oval-empty: "\ea7c";
$pfi-oval-filled: "\ea7d";
$pfi-paperclip: "\ea7e";
$pfi-parallelogram-solid: "\ea7f";
$pfi-pause: "\ea80";
$pfi-pec-logo: "\ea81";
$pfi-pencil: "\ea82";
$pfi-phone-roster: "\ea83";
$pfi-phone: "\ea84";
$pfi-picture: "\ea85";
$pfi-pie-chart: "\ea86";
$pfi-pill-solid: "\ea87";
$pfi-pill-tab-left: "\ea88";
$pfi-pill-tab-right: "\ea89";
$pfi-pin: "\ea8a";
$pfi-pizza: "\ea8b";
$pfi-play: "\ea8c";
$pfi-plug: "\ea8d";
$pfi-poc-workspace: "\ea8e";
$pfi-pointer: "\ea8f";
$pfi-power: "\ea90";
$pfi-profile: "\ea91";
$pfi-projector-screen: "\ea92";
$pfi-property-book: "\ea93";
$pfi-pulse: "\ea94";
$pfi-qa: "\ea95";
$pfi-qr-code: "\ea96";
$pfi-question-circle: "\ea97";
$pfi-question: "\ea98";
$pfi-rectangle-empty: "\ea99";
$pfi-rectangle-filled: "\ea9a";
$pfi-redo: "\ea9b";
$pfi-refresh: "\ea9c";
$pfi-registration-desk: "\ea9d";
$pfi-reports: "\ea9e";
$pfi-rocket: "\ea9f";
$pfi-router: "\eaa0";
$pfi-sarc: "\eaa1";
$pfi-server: "\eaa2";
$pfi-share: "\eaa3";
$pfi-shield: "\eaa4";
$pfi-signal: "\eaa5";
$pfi-skip-backward: "\eaa6";
$pfi-skip-forward: "\eaa7";
$pfi-smilyface-frown: "\eaa8";
$pfi-smilyface-meh: "\eaa9";
$pfi-smilyface-smile: "\eaaa";
$pfi-social-facebook: "\eaab";
$pfi-social-instagram: "\eaac";
$pfi-social-linkedin: "\eaad";
$pfi-social-reddit: "\eaae";
$pfi-social-serverfault: "\eaaf";
$pfi-social-stackoverflow: "\eab0";
$pfi-social-tiktok: "\eab1";
$pfi-social-tumbler: "\eab2";
$pfi-social-twitter: "\eab3";
$pfi-social-youtube: "\eab4";
$pfi-speaker-off: "\eab5";
$pfi-speaker-on: "\eab6";
$pfi-square-outline: "\eab7";
$pfi-square: "\eab8";
$pfi-star: "\eab9";
$pfi-sticky-note: "\eaba";
$pfi-support: "\eabb";
$pfi-survey: "\eabc";
$pfi-switch: "\eabd";
$pfi-thumb-down: "\eabe";
$pfi-thumb-up: "\eabf";
$pfi-training-mgmt: "\eac0";
$pfi-trash: "\eac1";
$pfi-triangle-down-empty: "\eac2";
$pfi-triangle-down-solid: "\eac3";
$pfi-triangle-left-empty: "\eac4";
$pfi-triangle-left-solid: "\eac5";
$pfi-triangle-right-empty: "\eac6";
$pfi-triangle-right-solid: "\eac7";
$pfi-triangle-up-empty: "\eac8";
$pfi-triangle-up-solid: "\eac9";
$pfi-trogdor: "\eaca";
$pfi-trophy: "\eacb";
$pfi-undo: "\eacc";
$pfi-usage-stats: "\eacd";
$pfi-vmware: "\eace";
$pfi-welcome-letter: "\eacf";
$pfi-wifi: "\ead0";
$pfi-wind-backward: "\ead1";
$pfi-wind-forward: "\ead2";
$pfi-windoz: "\ead3";
$pfi-wrench: "\ead4";
$pfi-wx-cloud: "\ead5";
$pfi-wx-cloudy-gusts: "\ead6";
$pfi-wx-cloudy-windy: "\ead7";
$pfi-wx-cloudy: "\ead8";
$pfi-wx-dust: "\ead9";
$pfi-wx-fire: "\eada";
$pfi-wx-fog: "\eadb";
$pfi-wx-gale-warning: "\eadc";
$pfi-wx-hail: "\eadd";
$pfi-wx-hot: "\eade";
$pfi-wx-humidity: "\eadf";
$pfi-wx-hurricane-warning: "\eae0";
$pfi-wx-hurricane: "\eae1";
$pfi-wx-lightning: "\eae2";
$pfi-wx-rain-mix: "\eae3";
$pfi-wx-rain: "\eae4";
$pfi-wx-sandstorm: "\eae5";
$pfi-wx-showers: "\eae6";
$pfi-wx-sleet: "\eae7";
$pfi-wx-small-craft-warning: "\eae8";
$pfi-wx-smog: "\eae9";
$pfi-wx-smoke: "\eaea";
$pfi-wx-snow-wind: "\eaeb";
$pfi-wx-snow: "\eaec";
$pfi-wx-snowflake-cold: "\eaed";
$pfi-wx-solar-eclipse: "\eaee";
$pfi-wx-sprinkle: "\eaef";
$pfi-wx-storm-showers: "\eaf0";
$pfi-wx-storm-warning: "\eaf1";
$pfi-wx-strong-wind: "\eaf2";
$pfi-wx-sunrise: "\eaf3";
$pfi-wx-sunset: "\eaf4";
$pfi-wx-thermometer: "\eaf5";
$pfi-wx-thunderstorm: "\eaf6";
$pfi-wx-tornado: "\eaf7";
$pfi-wx-tsunami: "\eaf8";
$pfi-wx-wind-beufort-0: "\eaf9";
$pfi-wx-wind-beufort-1: "\eafa";
$pfi-wx-wind-beufort-10: "\eafb";
$pfi-wx-wind-beufort-11: "\eafc";
$pfi-wx-wind-beufort-12: "\eafd";
$pfi-wx-wind-beufort-2: "\eafe";
$pfi-wx-wind-beufort-3: "\eaff";
$pfi-wx-wind-beufort-4: "\eb00";
$pfi-wx-wind-beufort-5: "\eb01";
$pfi-wx-wind-beufort-6: "\eb02";
$pfi-wx-wind-beufort-7: "\eb03";
$pfi-wx-wind-beufort-8: "\eb04";
$pfi-wx-wind-beufort-9: "\eb05";
$pfi-wx-wind-deg: "\eb06";
$pfi-wx-wind-rain: "\eb07";
$pfi-wx-windy: "\eb08";

