<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PEC Font Icons</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   
  <meta name="description" content="Converts SVG fonts to TTF/EOT/WOFF/WOFF2/SVG format.">
   
  <meta name="keywords" content="svgtofont,TTF,EOT,WOFF,WOFF2,SVG">
  
  
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    
    
    .icons ul li.symbol {padding: 28px 10px 16px 10px; width: 100px;}
    .icons ul li.symbol svg {width: 34px; height: 34px;}
    .icons ul li.symbol h4 {font-size: 12px;}
    
  </style>
  
  <style>
    .github-corner:hover .octo-arm { animation: octocat-wave 560ms ease-in-out; }
    .github-corner svg { position: fixed; z-index: 999; border: 0px; top: 0px; right: 0px;}
    @keyframes octocat-wave{
      0%, 100% { transform: rotate(0); }
      20%, 60% { transform: rotate(-25deg); }
      40%, 80% { transform: rotate(10deg); }
    }
    @media (max-width:500px){
      .github-corner:hover .octo-arm { animation: none; }
      .github-corner .octo-arm { animation: octocat-wave 560ms ease-in-out; }
    }
  </style>
  
</head>

<body>
  
    <a href="https://github.com/PEC-Developement-Team/PEC-Icons" target="__blank" class="github-corner">
      <svg width="60" height="60" viewBox="0 0 250 250" aria-hidden="true" style="fill: #dc3545; color: rgb(255, 255, 255); ">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm" style="transform-origin: 130px 106px;"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
  
  <div class="header">
    
    <div class="logo">
      <a href="./">E:\Development Projects\PEC-Icons\svg\git.svg</a>
    </div>
    
    <h1>PEC Font Icons<sup>1.0.0</sup></h1>
    <div class="info">
      Converts SVG fonts to TTF/EOT/WOFF/WOFF2/SVG format.
    </div>
    <p>
      
      <a href="index.html">Font Class</a> · 
      
      <a href="unicode.html">Unicode</a> · 
      
      <a href="symbol.html">Symbol Class</a>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-365"></use>
          </svg>
          <h4>pfi-365</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-accountability"></use>
          </svg>
          <h4>pfi-accountability</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-airplane"></use>
          </svg>
          <h4>pfi-airplane</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-atrrs"></use>
          </svg>
          <h4>pfi-atrrs</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-billeting-mgmt"></use>
          </svg>
          <h4>pfi-billeting-mgmt</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-book"></use>
          </svg>
          <h4>pfi-book</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-boxes"></use>
          </svg>
          <h4>pfi-boxes</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-breakout"></use>
          </svg>
          <h4>pfi-breakout</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-bullet-list"></use>
          </svg>
          <h4>pfi-bullet-list</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-bus"></use>
          </svg>
          <h4>pfi-bus</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-calendar"></use>
          </svg>
          <h4>pfi-calendar</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-cart"></use>
          </svg>
          <h4>pfi-cart</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-clipboard"></use>
          </svg>
          <h4>pfi-clipboard</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-comment-box"></use>
          </svg>
          <h4>pfi-comment-box</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-concord-menu"></use>
          </svg>
          <h4>pfi-concord-menu</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-conferencing"></use>
          </svg>
          <h4>pfi-conferencing</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-course-catalog"></use>
          </svg>
          <h4>pfi-course-catalog</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-course-mgmt"></use>
          </svg>
          <h4>pfi-course-mgmt</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-court-martial"></use>
          </svg>
          <h4>pfi-court-martial</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-covid"></use>
          </svg>
          <h4>pfi-covid</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-cross"></use>
          </svg>
          <h4>pfi-cross</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-dashboard"></use>
          </svg>
          <h4>pfi-dashboard</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-drinks"></use>
          </svg>
          <h4>pfi-drinks</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-email"></use>
          </svg>
          <h4>pfi-email</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-eo"></use>
          </svg>
          <h4>pfi-eo</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-event-registration"></use>
          </svg>
          <h4>pfi-event-registration</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-exclamation"></use>
          </svg>
          <h4>pfi-exclamation</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-express-checkin"></use>
          </svg>
          <h4>pfi-express-checkin</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-faq"></use>
          </svg>
          <h4>pfi-faq</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-feedback"></use>
          </svg>
          <h4>pfi-feedback</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-fitness-calendar"></use>
          </svg>
          <h4>pfi-fitness-calendar</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-fitness-consult"></use>
          </svg>
          <h4>pfi-fitness-consult</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-gear"></use>
          </svg>
          <h4>pfi-gear</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-gym"></use>
          </svg>
          <h4>pfi-gym</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-hamburger"></use>
          </svg>
          <h4>pfi-hamburger</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-help"></use>
          </svg>
          <h4>pfi-help</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-history"></use>
          </svg>
          <h4>pfi-history</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-home"></use>
          </svg>
          <h4>pfi-home</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-housekeeping"></use>
          </svg>
          <h4>pfi-housekeeping</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-HRRTC"></use>
          </svg>
          <h4>pfi-HRRTC</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-human-performance"></use>
          </svg>
          <h4>pfi-human-performance</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-i"></use>
          </svg>
          <h4>pfi-i</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-ia-training"></use>
          </svg>
          <h4>pfi-ia-training</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-iam-mgmt"></use>
          </svg>
          <h4>pfi-iam-mgmt</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-leadership"></use>
          </svg>
          <h4>pfi-leadership</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-lessons-learned"></use>
          </svg>
          <h4>pfi-lessons-learned</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-light-bulb-lit"></use>
          </svg>
          <h4>pfi-light-bulb-lit</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-light-bulb"></use>
          </svg>
          <h4>pfi-light-bulb</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-link"></use>
          </svg>
          <h4>pfi-link</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-little-dancing-man"></use>
          </svg>
          <h4>pfi-little-dancing-man</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-magnify"></use>
          </svg>
          <h4>pfi-magnify</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-map"></use>
          </svg>
          <h4>pfi-map</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-maximize"></use>
          </svg>
          <h4>pfi-maximize</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-meal"></use>
          </svg>
          <h4>pfi-meal</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-minimize"></use>
          </svg>
          <h4>pfi-minimize</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-ms-teams"></use>
          </svg>
          <h4>pfi-ms-teams</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-mwr"></use>
          </svg>
          <h4>pfi-mwr</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-na"></use>
          </svg>
          <h4>pfi-na</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-network-user-agreement"></use>
          </svg>
          <h4>pfi-network-user-agreement</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-organization"></use>
          </svg>
          <h4>pfi-organization</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-paperclip"></use>
          </svg>
          <h4>pfi-paperclip</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-phone-roster"></use>
          </svg>
          <h4>pfi-phone-roster</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-phone"></use>
          </svg>
          <h4>pfi-phone</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-pie-chart"></use>
          </svg>
          <h4>pfi-pie-chart</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-pin"></use>
          </svg>
          <h4>pfi-pin</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-pizza"></use>
          </svg>
          <h4>pfi-pizza</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-poc-workspace"></use>
          </svg>
          <h4>pfi-poc-workspace</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-profile"></use>
          </svg>
          <h4>pfi-profile</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-projector-screen"></use>
          </svg>
          <h4>pfi-projector-screen</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-property-book"></use>
          </svg>
          <h4>pfi-property-book</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-pulse"></use>
          </svg>
          <h4>pfi-pulse</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-qa"></use>
          </svg>
          <h4>pfi-qa</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-qr-code"></use>
          </svg>
          <h4>pfi-qr-code</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-registration-desk"></use>
          </svg>
          <h4>pfi-registration-desk</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-reports"></use>
          </svg>
          <h4>pfi-reports</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-sarc"></use>
          </svg>
          <h4>pfi-sarc</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-square-outline"></use>
          </svg>
          <h4>pfi-square-outline</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-square"></use>
          </svg>
          <h4>pfi-square</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-support"></use>
          </svg>
          <h4>pfi-support</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-survey"></use>
          </svg>
          <h4>pfi-survey</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-thumb-down"></use>
          </svg>
          <h4>pfi-thumb-down</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-thumb-up"></use>
          </svg>
          <h4>pfi-thumb-up</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-training-mgmt"></use>
          </svg>
          <h4>pfi-training-mgmt</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-trash"></use>
          </svg>
          <h4>pfi-trash</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-trogdor"></use>
          </svg>
          <h4>pfi-trogdor</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-usage-stats"></use>
          </svg>
          <h4>pfi-usage-stats</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-welcome-letter"></use>
          </svg>
          <h4>pfi-welcome-letter</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wifi"></use>
          </svg>
          <h4>pfi-wifi</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wrench"></use>
          </svg>
          <h4>pfi-wrench</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-cloud"></use>
          </svg>
          <h4>pfi-wx-cloud</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-cloudy-gusts"></use>
          </svg>
          <h4>pfi-wx-cloudy-gusts</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-cloudy-windy"></use>
          </svg>
          <h4>pfi-wx-cloudy-windy</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-cloudy"></use>
          </svg>
          <h4>pfi-wx-cloudy</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-dust"></use>
          </svg>
          <h4>pfi-wx-dust</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-fire"></use>
          </svg>
          <h4>pfi-wx-fire</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-fog"></use>
          </svg>
          <h4>pfi-wx-fog</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-gale-warning"></use>
          </svg>
          <h4>pfi-wx-gale-warning</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-hail"></use>
          </svg>
          <h4>pfi-wx-hail</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-hot"></use>
          </svg>
          <h4>pfi-wx-hot</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-humidity"></use>
          </svg>
          <h4>pfi-wx-humidity</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-hurricane-warning"></use>
          </svg>
          <h4>pfi-wx-hurricane-warning</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-hurricane"></use>
          </svg>
          <h4>pfi-wx-hurricane</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-lightning"></use>
          </svg>
          <h4>pfi-wx-lightning</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-rain-mix"></use>
          </svg>
          <h4>pfi-wx-rain-mix</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-rain"></use>
          </svg>
          <h4>pfi-wx-rain</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-sandstorm"></use>
          </svg>
          <h4>pfi-wx-sandstorm</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-showers"></use>
          </svg>
          <h4>pfi-wx-showers</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-sleet"></use>
          </svg>
          <h4>pfi-wx-sleet</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-small-craft-warning"></use>
          </svg>
          <h4>pfi-wx-small-craft-warning</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-smog"></use>
          </svg>
          <h4>pfi-wx-smog</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-smoke"></use>
          </svg>
          <h4>pfi-wx-smoke</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-snow-wind"></use>
          </svg>
          <h4>pfi-wx-snow-wind</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-snow"></use>
          </svg>
          <h4>pfi-wx-snow</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-snowflake-cold"></use>
          </svg>
          <h4>pfi-wx-snowflake-cold</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-solar-eclipse"></use>
          </svg>
          <h4>pfi-wx-solar-eclipse</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-sprinkle"></use>
          </svg>
          <h4>pfi-wx-sprinkle</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-storm-showers"></use>
          </svg>
          <h4>pfi-wx-storm-showers</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-storm-warning"></use>
          </svg>
          <h4>pfi-wx-storm-warning</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-strong-wind"></use>
          </svg>
          <h4>pfi-wx-strong-wind</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-sunrise"></use>
          </svg>
          <h4>pfi-wx-sunrise</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-sunset"></use>
          </svg>
          <h4>pfi-wx-sunset</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-thunderstorm"></use>
          </svg>
          <h4>pfi-wx-thunderstorm</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-tornado"></use>
          </svg>
          <h4>pfi-wx-tornado</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-tsunami"></use>
          </svg>
          <h4>pfi-wx-tsunami</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-wind-beufort-0"></use>
          </svg>
          <h4>pfi-wx-wind-beufort-0</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-wind-beufort-1"></use>
          </svg>
          <h4>pfi-wx-wind-beufort-1</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-wind-beufort-10"></use>
          </svg>
          <h4>pfi-wx-wind-beufort-10</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-wind-beufort-11"></use>
          </svg>
          <h4>pfi-wx-wind-beufort-11</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-wind-beufort-12"></use>
          </svg>
          <h4>pfi-wx-wind-beufort-12</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-wind-beufort-2"></use>
          </svg>
          <h4>pfi-wx-wind-beufort-2</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-wind-beufort-3"></use>
          </svg>
          <h4>pfi-wx-wind-beufort-3</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-wind-beufort-4"></use>
          </svg>
          <h4>pfi-wx-wind-beufort-4</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-wind-beufort-5"></use>
          </svg>
          <h4>pfi-wx-wind-beufort-5</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-wind-beufort-6"></use>
          </svg>
          <h4>pfi-wx-wind-beufort-6</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-wind-beufort-7"></use>
          </svg>
          <h4>pfi-wx-wind-beufort-7</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-wind-beufort-8"></use>
          </svg>
          <h4>pfi-wx-wind-beufort-8</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-wind-beufort-9"></use>
          </svg>
          <h4>pfi-wx-wind-beufort-9</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-wind-deg"></use>
          </svg>
          <h4>pfi-wx-wind-deg</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-wind-rain"></use>
          </svg>
          <h4>pfi-wx-wind-rain</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="pfi.symbol.svg#pfi-wx-windy"></use>
          </svg>
          <h4>pfi-wx-windy</h4>
        </li>
      
    </ul>
  </div>
  <p class="links">
    
    <a href="index.html">Font Class</a> · 
    
    <a href="unicode.html">Unicode</a> · 
    
    <a href="symbol.html">Symbol Class</a>
    
  </p>
  <div class="footer">
    
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>
  </div>
</body>

</html>