<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PEC Font Icons</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   
  <meta name="description" content="Converts SVG fonts to TTF/EOT/WOFF/WOFF2/SVG format.">
   
  <meta name="keywords" content="svgtofont,TTF,EOT,WOFF,WOFF2,SVG">
  
  
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    
    .icons ul .unicode-icon span { display: block; }
    .icons ul .unicode-icon h4 { font-size: 12px; }
    @font-face {
      font-family: "pfi";
      src: url("pfi.eot");
      /* IE9*/
      src: url("pfi.eot#iefix") format("embedded-opentype"),
      /* IE6-IE8 */
      url("pfi.woff2?1652800617110") format("woff2"),
      url("pfi.woff?1652800617110") format("woff"),
      /* chrome, firefox */
      url("pfi.ttf?1652800617110") format("truetype"),
      /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      url("pfi.svg#pfi?1652800617110") format("svg");
      /* iOS 4.1- */
    }
    .iconfont {
      font-family: "pfi" !important;
      font-size: 26px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
    
    
  </style>
  
  <style>
    .github-corner:hover .octo-arm { animation: octocat-wave 560ms ease-in-out; }
    .github-corner svg { position: fixed; z-index: 999; border: 0px; top: 0px; right: 0px;}
    @keyframes octocat-wave{
      0%, 100% { transform: rotate(0); }
      20%, 60% { transform: rotate(-25deg); }
      40%, 80% { transform: rotate(10deg); }
    }
    @media (max-width:500px){
      .github-corner:hover .octo-arm { animation: none; }
      .github-corner .octo-arm { animation: octocat-wave 560ms ease-in-out; }
    }
  </style>
  
</head>

<body>
  
    <a href="https://github.com/PEC-Developement-Team/PEC-Icons" target="__blank" class="github-corner">
      <svg width="60" height="60" viewBox="0 0 250 250" aria-hidden="true" style="fill: #dc3545; color: rgb(255, 255, 255); ">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm" style="transform-origin: 130px 106px;"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
  
  <div class="header">
    
    <div class="logo">
      <a href="./">E:\Development Projects\PEC-Icons\svg\git.svg</a>
    </div>
    
    <h1>PEC Font Icons<sup>1.0.0</sup></h1>
    <div class="info">
      Converts SVG fonts to TTF/EOT/WOFF/WOFF2/SVG format.
    </div>
    <p>
      
      <a href="index.html">Font Class</a> · 
      
      <a href="unicode.html">Unicode</a> · 
      
      <a href="symbol.html">Symbol Class</a>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      <li class="unicode-icon"><span class="iconfont"></span><h4>365</h4><span class="unicode">&amp;#59905;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>accountability</h4><span class="unicode">&amp;#59906;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>address-book</h4><span class="unicode">&amp;#59907;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>airplane</h4><span class="unicode">&amp;#59908;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>align-center</h4><span class="unicode">&amp;#59909;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>align-left</h4><span class="unicode">&amp;#59910;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>align-right</h4><span class="unicode">&amp;#59911;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>android</h4><span class="unicode">&amp;#59912;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>apple</h4><span class="unicode">&amp;#59913;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>arrow-down</h4><span class="unicode">&amp;#59914;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>arrow-left</h4><span class="unicode">&amp;#59915;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>arrow-right</h4><span class="unicode">&amp;#59916;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>arrow-up</h4><span class="unicode">&amp;#59917;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>atrrs</h4><span class="unicode">&amp;#59918;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>badge</h4><span class="unicode">&amp;#59919;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>barcode</h4><span class="unicode">&amp;#59920;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>bed</h4><span class="unicode">&amp;#59921;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>bell-active</h4><span class="unicode">&amp;#59922;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>bell</h4><span class="unicode">&amp;#59923;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>billeting-mgmt</h4><span class="unicode">&amp;#59924;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>book</h4><span class="unicode">&amp;#59925;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>bookmark</h4><span class="unicode">&amp;#59926;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>boxes</h4><span class="unicode">&amp;#59927;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>breakout</h4><span class="unicode">&amp;#59928;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>bug</h4><span class="unicode">&amp;#59929;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>building</h4><span class="unicode">&amp;#59930;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>bullet-list</h4><span class="unicode">&amp;#59931;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>bullhorn</h4><span class="unicode">&amp;#59932;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>bus</h4><span class="unicode">&amp;#59933;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>calculator</h4><span class="unicode">&amp;#59934;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>calendar</h4><span class="unicode">&amp;#59935;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>car</h4><span class="unicode">&amp;#59936;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>cart</h4><span class="unicode">&amp;#59937;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>certificate</h4><span class="unicode">&amp;#59938;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>check</h4><span class="unicode">&amp;#59939;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>circle-empty</h4><span class="unicode">&amp;#59940;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>circle-filled</h4><span class="unicode">&amp;#59941;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>clipboard</h4><span class="unicode">&amp;#59942;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>clone</h4><span class="unicode">&amp;#59943;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>comment-box</h4><span class="unicode">&amp;#59944;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>comment-left</h4><span class="unicode">&amp;#59945;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>comment-right</h4><span class="unicode">&amp;#59946;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>concord-menu</h4><span class="unicode">&amp;#59947;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>conferencing</h4><span class="unicode">&amp;#59948;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>course-catalog</h4><span class="unicode">&amp;#59949;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>course-mgmt</h4><span class="unicode">&amp;#59950;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>court-martial</h4><span class="unicode">&amp;#59951;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>covid</h4><span class="unicode">&amp;#59952;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>crop</h4><span class="unicode">&amp;#59953;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>cross</h4><span class="unicode">&amp;#59954;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>dashboard</h4><span class="unicode">&amp;#59955;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>database</h4><span class="unicode">&amp;#59956;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>diamond-empty</h4><span class="unicode">&amp;#59957;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>diamond-filled</h4><span class="unicode">&amp;#59958;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>document</h4><span class="unicode">&amp;#59959;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>drinks</h4><span class="unicode">&amp;#59960;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>drop</h4><span class="unicode">&amp;#59961;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>email</h4><span class="unicode">&amp;#59962;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>eo</h4><span class="unicode">&amp;#59963;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>eraser</h4><span class="unicode">&amp;#59964;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>event-registration</h4><span class="unicode">&amp;#59965;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>exclamation</h4><span class="unicode">&amp;#59966;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>express-checkin</h4><span class="unicode">&amp;#59967;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>eye</h4><span class="unicode">&amp;#59968;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>faq</h4><span class="unicode">&amp;#59969;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>feedback</h4><span class="unicode">&amp;#59970;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>file</h4><span class="unicode">&amp;#59971;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>filter</h4><span class="unicode">&amp;#59972;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>fire-extinguisher</h4><span class="unicode">&amp;#59973;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>firewall</h4><span class="unicode">&amp;#59974;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>fitness-calendar</h4><span class="unicode">&amp;#59975;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>fitness-consult</h4><span class="unicode">&amp;#59976;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>folder-closed</h4><span class="unicode">&amp;#59977;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>folder-open</h4><span class="unicode">&amp;#59978;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>forums</h4><span class="unicode">&amp;#59979;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>gear</h4><span class="unicode">&amp;#59980;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>graduation-cap</h4><span class="unicode">&amp;#59981;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>gym</h4><span class="unicode">&amp;#59982;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>hamburger</h4><span class="unicode">&amp;#59983;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>heart-beat</h4><span class="unicode">&amp;#59984;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>heart</h4><span class="unicode">&amp;#59985;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>help</h4><span class="unicode">&amp;#59986;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>history</h4><span class="unicode">&amp;#59987;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>home</h4><span class="unicode">&amp;#59988;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>housekeeping</h4><span class="unicode">&amp;#59989;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>howie</h4><span class="unicode">&amp;#59990;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>HRRTC</h4><span class="unicode">&amp;#59991;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>human-performance</h4><span class="unicode">&amp;#59992;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>i</h4><span class="unicode">&amp;#59993;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>ia-training</h4><span class="unicode">&amp;#59994;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>iam-mgmt</h4><span class="unicode">&amp;#59995;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>id-card</h4><span class="unicode">&amp;#59996;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>info-circle</h4><span class="unicode">&amp;#59997;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>info</h4><span class="unicode">&amp;#59998;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>jolly-wrench</h4><span class="unicode">&amp;#59999;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>leadership</h4><span class="unicode">&amp;#60000;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>lessons-learned</h4><span class="unicode">&amp;#60001;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>light-bulb-lit</h4><span class="unicode">&amp;#60002;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>light-bulb</h4><span class="unicode">&amp;#60003;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>link</h4><span class="unicode">&amp;#60004;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>little-dancing-man</h4><span class="unicode">&amp;#60005;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>lock-closed</h4><span class="unicode">&amp;#60006;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>lock-open</h4><span class="unicode">&amp;#60007;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>magnify</h4><span class="unicode">&amp;#60008;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>map</h4><span class="unicode">&amp;#60009;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>maximize</h4><span class="unicode">&amp;#60010;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>meal</h4><span class="unicode">&amp;#60011;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>microphone-mute</h4><span class="unicode">&amp;#60012;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>microphone</h4><span class="unicode">&amp;#60013;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>minimize</h4><span class="unicode">&amp;#60014;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>move</h4><span class="unicode">&amp;#60015;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>ms-excel</h4><span class="unicode">&amp;#60016;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>ms-one-drive</h4><span class="unicode">&amp;#60017;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>ms-outlook</h4><span class="unicode">&amp;#60018;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>ms-powerpoint</h4><span class="unicode">&amp;#60019;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>ms-sharepoint</h4><span class="unicode">&amp;#60020;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>ms-teams</h4><span class="unicode">&amp;#60021;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>ms-word</h4><span class="unicode">&amp;#60022;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>mwr</h4><span class="unicode">&amp;#60023;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>na</h4><span class="unicode">&amp;#60024;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>network-user-agreement</h4><span class="unicode">&amp;#60025;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>noaa</h4><span class="unicode">&amp;#60026;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>organization</h4><span class="unicode">&amp;#60027;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>oval-empty</h4><span class="unicode">&amp;#60028;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>oval-filled</h4><span class="unicode">&amp;#60029;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>paperclip</h4><span class="unicode">&amp;#60030;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>parallelogram-solid</h4><span class="unicode">&amp;#60031;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>pause</h4><span class="unicode">&amp;#60032;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>pec-logo</h4><span class="unicode">&amp;#60033;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>pencil</h4><span class="unicode">&amp;#60034;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>phone-roster</h4><span class="unicode">&amp;#60035;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>phone</h4><span class="unicode">&amp;#60036;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>picture</h4><span class="unicode">&amp;#60037;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>pie-chart</h4><span class="unicode">&amp;#60038;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>pill-solid</h4><span class="unicode">&amp;#60039;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>pill-tab-left</h4><span class="unicode">&amp;#60040;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>pill-tab-right</h4><span class="unicode">&amp;#60041;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>pin</h4><span class="unicode">&amp;#60042;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>pizza</h4><span class="unicode">&amp;#60043;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>play</h4><span class="unicode">&amp;#60044;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>plug</h4><span class="unicode">&amp;#60045;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>poc-workspace</h4><span class="unicode">&amp;#60046;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>pointer</h4><span class="unicode">&amp;#60047;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>power</h4><span class="unicode">&amp;#60048;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>profile</h4><span class="unicode">&amp;#60049;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>projector-screen</h4><span class="unicode">&amp;#60050;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>property-book</h4><span class="unicode">&amp;#60051;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>pulse</h4><span class="unicode">&amp;#60052;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>qa</h4><span class="unicode">&amp;#60053;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>qr-code</h4><span class="unicode">&amp;#60054;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>question-circle</h4><span class="unicode">&amp;#60055;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>question</h4><span class="unicode">&amp;#60056;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>rectangle-empty</h4><span class="unicode">&amp;#60057;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>rectangle-filled</h4><span class="unicode">&amp;#60058;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>redo</h4><span class="unicode">&amp;#60059;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>refresh</h4><span class="unicode">&amp;#60060;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>registration-desk</h4><span class="unicode">&amp;#60061;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>reports</h4><span class="unicode">&amp;#60062;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>rocket</h4><span class="unicode">&amp;#60063;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>router</h4><span class="unicode">&amp;#60064;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>sarc</h4><span class="unicode">&amp;#60065;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>server</h4><span class="unicode">&amp;#60066;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>share</h4><span class="unicode">&amp;#60067;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>shield</h4><span class="unicode">&amp;#60068;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>signal</h4><span class="unicode">&amp;#60069;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>skip-backward</h4><span class="unicode">&amp;#60070;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>skip-forward</h4><span class="unicode">&amp;#60071;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>smilyface-frown</h4><span class="unicode">&amp;#60072;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>smilyface-meh</h4><span class="unicode">&amp;#60073;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>smilyface-smile</h4><span class="unicode">&amp;#60074;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>social-facebook</h4><span class="unicode">&amp;#60075;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>social-instagram</h4><span class="unicode">&amp;#60076;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>social-linkedin</h4><span class="unicode">&amp;#60077;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>social-reddit</h4><span class="unicode">&amp;#60078;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>social-serverfault</h4><span class="unicode">&amp;#60079;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>social-stackoverflow</h4><span class="unicode">&amp;#60080;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>social-tiktok</h4><span class="unicode">&amp;#60081;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>social-tumbler</h4><span class="unicode">&amp;#60082;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>social-twitter</h4><span class="unicode">&amp;#60083;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>social-youtube</h4><span class="unicode">&amp;#60084;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>speaker-off</h4><span class="unicode">&amp;#60085;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>speaker-on</h4><span class="unicode">&amp;#60086;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>square-outline</h4><span class="unicode">&amp;#60087;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>square</h4><span class="unicode">&amp;#60088;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>star</h4><span class="unicode">&amp;#60089;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>sticky-note</h4><span class="unicode">&amp;#60090;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>support</h4><span class="unicode">&amp;#60091;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>survey</h4><span class="unicode">&amp;#60092;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>switch</h4><span class="unicode">&amp;#60093;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>thumb-down</h4><span class="unicode">&amp;#60094;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>thumb-up</h4><span class="unicode">&amp;#60095;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>training-mgmt</h4><span class="unicode">&amp;#60096;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>trash</h4><span class="unicode">&amp;#60097;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>triangle-down-empty</h4><span class="unicode">&amp;#60098;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>triangle-down-solid</h4><span class="unicode">&amp;#60099;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>triangle-left-empty</h4><span class="unicode">&amp;#60100;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>triangle-left-solid</h4><span class="unicode">&amp;#60101;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>triangle-right-empty</h4><span class="unicode">&amp;#60102;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>triangle-right-solid</h4><span class="unicode">&amp;#60103;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>triangle-up-empty</h4><span class="unicode">&amp;#60104;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>triangle-up-solid</h4><span class="unicode">&amp;#60105;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>trogdor</h4><span class="unicode">&amp;#60106;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>trophy</h4><span class="unicode">&amp;#60107;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>undo</h4><span class="unicode">&amp;#60108;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>usage-stats</h4><span class="unicode">&amp;#60109;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>vmware</h4><span class="unicode">&amp;#60110;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>welcome-letter</h4><span class="unicode">&amp;#60111;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wifi</h4><span class="unicode">&amp;#60112;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wind-backward</h4><span class="unicode">&amp;#60113;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wind-forward</h4><span class="unicode">&amp;#60114;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>windoz</h4><span class="unicode">&amp;#60115;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wrench</h4><span class="unicode">&amp;#60116;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-cloud</h4><span class="unicode">&amp;#60117;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-cloudy-gusts</h4><span class="unicode">&amp;#60118;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-cloudy-windy</h4><span class="unicode">&amp;#60119;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-cloudy</h4><span class="unicode">&amp;#60120;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-dust</h4><span class="unicode">&amp;#60121;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-fire</h4><span class="unicode">&amp;#60122;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-fog</h4><span class="unicode">&amp;#60123;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-gale-warning</h4><span class="unicode">&amp;#60124;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-hail</h4><span class="unicode">&amp;#60125;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-hot</h4><span class="unicode">&amp;#60126;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-humidity</h4><span class="unicode">&amp;#60127;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-hurricane-warning</h4><span class="unicode">&amp;#60128;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-hurricane</h4><span class="unicode">&amp;#60129;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-lightning</h4><span class="unicode">&amp;#60130;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-rain-mix</h4><span class="unicode">&amp;#60131;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-rain</h4><span class="unicode">&amp;#60132;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-sandstorm</h4><span class="unicode">&amp;#60133;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-showers</h4><span class="unicode">&amp;#60134;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-sleet</h4><span class="unicode">&amp;#60135;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-small-craft-warning</h4><span class="unicode">&amp;#60136;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-smog</h4><span class="unicode">&amp;#60137;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-smoke</h4><span class="unicode">&amp;#60138;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-snow-wind</h4><span class="unicode">&amp;#60139;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-snow</h4><span class="unicode">&amp;#60140;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-snowflake-cold</h4><span class="unicode">&amp;#60141;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-solar-eclipse</h4><span class="unicode">&amp;#60142;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-sprinkle</h4><span class="unicode">&amp;#60143;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-storm-showers</h4><span class="unicode">&amp;#60144;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-storm-warning</h4><span class="unicode">&amp;#60145;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-strong-wind</h4><span class="unicode">&amp;#60146;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-sunrise</h4><span class="unicode">&amp;#60147;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-sunset</h4><span class="unicode">&amp;#60148;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-thermometer</h4><span class="unicode">&amp;#60149;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-thunderstorm</h4><span class="unicode">&amp;#60150;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-tornado</h4><span class="unicode">&amp;#60151;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-tsunami</h4><span class="unicode">&amp;#60152;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-wind-beufort-0</h4><span class="unicode">&amp;#60153;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-wind-beufort-1</h4><span class="unicode">&amp;#60154;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-wind-beufort-10</h4><span class="unicode">&amp;#60155;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-wind-beufort-11</h4><span class="unicode">&amp;#60156;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-wind-beufort-12</h4><span class="unicode">&amp;#60157;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-wind-beufort-2</h4><span class="unicode">&amp;#60158;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-wind-beufort-3</h4><span class="unicode">&amp;#60159;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-wind-beufort-4</h4><span class="unicode">&amp;#60160;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-wind-beufort-5</h4><span class="unicode">&amp;#60161;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-wind-beufort-6</h4><span class="unicode">&amp;#60162;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-wind-beufort-7</h4><span class="unicode">&amp;#60163;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-wind-beufort-8</h4><span class="unicode">&amp;#60164;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-wind-beufort-9</h4><span class="unicode">&amp;#60165;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-wind-deg</h4><span class="unicode">&amp;#60166;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-wind-rain</h4><span class="unicode">&amp;#60167;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wx-windy</h4><span class="unicode">&amp;#60168;</span></li>
    </ul>
  </div>
  <p class="links">
    
    <a href="index.html">Font Class</a> · 
    
    <a href="unicode.html">Unicode</a> · 
    
    <a href="symbol.html">Symbol Class</a>
    
  </p>
  <div class="footer">
    
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>
  </div>
</body>

</html>