@font-face {font-family: "pfi";
  src: url("../fonts/pfi.woff2?t=1669082017351") format("woff2"),
  url("../fonts/pfi.woff?t=1669082017351") format("woff"),
  url('../fonts/pfi.ttf?t=1669082017351') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/pfi.svg?t=1669082017351#pfi') format('svg'); /* iOS 4.1- */
}

[class^="pfi-"], [class*=" pfi-"] {
  font-family: 'pfi' !important;
  /*font-size:16px;*/
  font-size:5rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 100%;
  vertical-align: middle;
}

:global {
.pfi-accountability:before { content: "\ea01"; }
.pfi-address-book-alt:before { content: "\ea02"; }
.pfi-address-book:before { content: "\ea03"; }
.pfi-agile-backlog:before { content: "\ea04"; }
.pfi-agile-blocked:before { content: "\ea05"; }
.pfi-agile-burn-down:before { content: "\ea06"; }
.pfi-agile-burn-up:before { content: "\ea07"; }
.pfi-agile-doing:before { content: "\ea08"; }
.pfi-agile-done:before { content: "\ea09"; }
.pfi-agile-ideation-group:before { content: "\ea0a"; }
.pfi-agile-ideation:before { content: "\ea0b"; }
.pfi-agile-innovation:before { content: "\ea0c"; }
.pfi-agile-iteration:before { content: "\ea0d"; }
.pfi-agile-kanban-board:before { content: "\ea0e"; }
.pfi-agile-kanban:before { content: "\ea0f"; }
.pfi-agile-scrum:before { content: "\ea10"; }
.pfi-agile-testing:before { content: "\ea11"; }
.pfi-agile-todo:before { content: "\ea12"; }
.pfi-airplane:before { content: "\ea13"; }
.pfi-alarm-strobe-lit:before { content: "\ea14"; }
.pfi-alarm-strobe:before { content: "\ea15"; }
.pfi-alert-circle:before { content: "\ea16"; }
.pfi-alert-octagon:before { content: "\ea17"; }
.pfi-alert-triangle:before { content: "\ea18"; }
.pfi-align-center:before { content: "\ea19"; }
.pfi-align-left:before { content: "\ea1a"; }
.pfi-align-right:before { content: "\ea1b"; }
.pfi-android:before { content: "\ea1c"; }
.pfi-apple:before { content: "\ea1d"; }
.pfi-army-ag:before { content: "\ea1e"; }
.pfi-army-air-defense-artillery:before { content: "\ea1f"; }
.pfi-army-atrrs:before { content: "\ea20"; }
.pfi-army-aviation:before { content: "\ea21"; }
.pfi-army-chaplain:before { content: "\ea22"; }
.pfi-army-dtms:before { content: "\ea23"; }
.pfi-army-eo:before { content: "\ea24"; }
.pfi-army-logo:before { content: "\ea25"; }
.pfi-army-medical:before { content: "\ea26"; }
.pfi-army-mi:before { content: "\ea27"; }
.pfi-army-ngb-buddy-aid:before { content: "\ea28"; }
.pfi-army-ngb-howie:before { content: "\ea29"; }
.pfi-army-ngb:before { content: "\ea2a"; }
.pfi-army-ordnance:before { content: "\ea2b"; }
.pfi-army-public-affairs:before { content: "\ea2c"; }
.pfi-army-rank-1sg:before { content: "\ea2d"; }
.pfi-army-rank-bg:before { content: "\ea2e"; }
.pfi-army-rank-col:before { content: "\ea2f"; }
.pfi-army-rank-cpl:before { content: "\ea30"; }
.pfi-army-rank-cpt:before { content: "\ea31"; }
.pfi-army-rank-csm:before { content: "\ea32"; }
.pfi-army-rank-cw2:before { content: "\ea33"; }
.pfi-army-rank-cw3:before { content: "\ea34"; }
.pfi-army-rank-cw4:before { content: "\ea35"; }
.pfi-army-rank-cw5:before { content: "\ea36"; }
.pfi-army-rank-gen:before { content: "\ea37"; }
.pfi-army-rank-lt:before { content: "\ea38"; }
.pfi-army-rank-ltc-maj:before { content: "\ea39"; }
.pfi-army-rank-ltg:before { content: "\ea3a"; }
.pfi-army-rank-mg:before { content: "\ea3b"; }
.pfi-army-rank-msg:before { content: "\ea3c"; }
.pfi-army-rank-pfc:before { content: "\ea3d"; }
.pfi-army-rank-pvt:before { content: "\ea3e"; }
.pfi-army-rank-sfc:before { content: "\ea3f"; }
.pfi-army-rank-sgm:before { content: "\ea40"; }
.pfi-army-rank-sgt:before { content: "\ea41"; }
.pfi-army-rank-spc:before { content: "\ea42"; }
.pfi-army-rank-ssg:before { content: "\ea43"; }
.pfi-army-rank-w01:before { content: "\ea44"; }
.pfi-army-sarc:before { content: "\ea45"; }
.pfi-army-signal:before { content: "\ea46"; }
.pfi-army-tradoc:before { content: "\ea47"; }
.pfi-army:before { content: "\ea48"; }
.pfi-arrow-down:before { content: "\ea49"; }
.pfi-arrow-left:before { content: "\ea4a"; }
.pfi-arrow-right:before { content: "\ea4b"; }
.pfi-arrow-up:before { content: "\ea4c"; }
.pfi-article:before { content: "\ea4d"; }
.pfi-asterisk:before { content: "\ea4e"; }
.pfi-audio-book:before { content: "\ea4f"; }
.pfi-badge:before { content: "\ea50"; }
.pfi-barcode:before { content: "\ea51"; }
.pfi-battery-0:before { content: "\ea52"; }
.pfi-battery-100:before { content: "\ea53"; }
.pfi-battery-25:before { content: "\ea54"; }
.pfi-battery-50:before { content: "\ea55"; }
.pfi-battery-75:before { content: "\ea56"; }
.pfi-bed:before { content: "\ea57"; }
.pfi-bell-active:before { content: "\ea58"; }
.pfi-bell:before { content: "\ea59"; }
.pfi-billeting-mgmt:before { content: "\ea5a"; }
.pfi-bluetooth:before { content: "\ea5b"; }
.pfi-book-open-facing-away:before { content: "\ea5c"; }
.pfi-book-open-facing-up:before { content: "\ea5d"; }
.pfi-book:before { content: "\ea5e"; }
.pfi-bookmark-empty:before { content: "\ea5f"; }
.pfi-bookmark-filled:before { content: "\ea60"; }
.pfi-box-closed:before { content: "\ea61"; }
.pfi-box-pack:before { content: "\ea62"; }
.pfi-box-ship:before { content: "\ea63"; }
.pfi-box-unpack:before { content: "\ea64"; }
.pfi-box:before { content: "\ea65"; }
.pfi-boxes:before { content: "\ea66"; }
.pfi-brain:before { content: "\ea67"; }
.pfi-breakout:before { content: "\ea68"; }
.pfi-bug:before { content: "\ea69"; }
.pfi-building:before { content: "\ea6a"; }
.pfi-bullet-list:before { content: "\ea6b"; }
.pfi-bullhorn:before { content: "\ea6c"; }
.pfi-bus:before { content: "\ea6d"; }
.pfi-calculator:before { content: "\ea6e"; }
.pfi-calendar:before { content: "\ea6f"; }
.pfi-camera-aperture:before { content: "\ea70"; }
.pfi-camera-video:before { content: "\ea71"; }
.pfi-camera:before { content: "\ea72"; }
.pfi-campus:before { content: "\ea73"; }
.pfi-cancel:before { content: "\ea74"; }
.pfi-car:before { content: "\ea75"; }
.pfi-cart:before { content: "\ea76"; }
.pfi-certificate:before { content: "\ea77"; }
.pfi-chart-bar-horizontal:before { content: "\ea78"; }
.pfi-chart-bar:before { content: "\ea79"; }
.pfi-chart-line:before { content: "\ea7a"; }
.pfi-chart-pie:before { content: "\ea7b"; }
.pfi-chart-venn-tri:before { content: "\ea7c"; }
.pfi-chart-venn:before { content: "\ea7d"; }
.pfi-check-circle:before { content: "\ea7e"; }
.pfi-check:before { content: "\ea7f"; }
.pfi-clipboard:before { content: "\ea80"; }
.pfi-clock:before { content: "\ea81"; }
.pfi-clone:before { content: "\ea82"; }
.pfi-code-file:before { content: "\ea83"; }
.pfi-comment-box:before { content: "\ea84"; }
.pfi-comment-left:before { content: "\ea85"; }
.pfi-comment-right:before { content: "\ea86"; }
.pfi-concord-menu:before { content: "\ea87"; }
.pfi-conferencing:before { content: "\ea88"; }
.pfi-course-catalog:before { content: "\ea89"; }
.pfi-course-mgmt:before { content: "\ea8a"; }
.pfi-court-martial:before { content: "\ea8b"; }
.pfi-covid:before { content: "\ea8c"; }
.pfi-crop:before { content: "\ea8d"; }
.pfi-cross:before { content: "\ea8e"; }
.pfi-crosshairs:before { content: "\ea8f"; }
.pfi-cube-download:before { content: "\ea90"; }
.pfi-cube-login:before { content: "\ea91"; }
.pfi-cube-logout:before { content: "\ea92"; }
.pfi-cube-share:before { content: "\ea93"; }
.pfi-cube-upload:before { content: "\ea94"; }
.pfi-cyber:before { content: "\ea95"; }
.pfi-cycle:before { content: "\ea96"; }
.pfi-dashboard:before { content: "\ea97"; }
.pfi-database:before { content: "\ea98"; }
.pfi-diamond-empty:before { content: "\ea99"; }
.pfi-diamond-filled:before { content: "\ea9a"; }
.pfi-disk:before { content: "\ea9b"; }
.pfi-dna:before { content: "\ea9c"; }
.pfi-document:before { content: "\ea9d"; }
.pfi-drafting-compass:before { content: "\ea9e"; }
.pfi-drinks:before { content: "\ea9f"; }
.pfi-drive:before { content: "\eaa0"; }
.pfi-drop:before { content: "\eaa1"; }
.pfi-email:before { content: "\eaa2"; }
.pfi-emoji-frown:before { content: "\eaa3"; }
.pfi-emoji-meh:before { content: "\eaa4"; }
.pfi-emoji-smile:before { content: "\eaa5"; }
.pfi-eraser:before { content: "\eaa6"; }
.pfi-event-registration:before { content: "\eaa7"; }
.pfi-event:before { content: "\eaa8"; }
.pfi-exclamation:before { content: "\eaa9"; }
.pfi-express-checkin:before { content: "\eaaa"; }
.pfi-eye-dropper:before { content: "\eaab"; }
.pfi-eye:before { content: "\eaac"; }
.pfi-faq:before { content: "\eaad"; }
.pfi-feedback:before { content: "\eaae"; }
.pfi-file:before { content: "\eaaf"; }
.pfi-film:before { content: "\eab0"; }
.pfi-filter:before { content: "\eab1"; }
.pfi-fire-extinguisher:before { content: "\eab2"; }
.pfi-fitness-calendar:before { content: "\eab3"; }
.pfi-fitness-consult:before { content: "\eab4"; }
.pfi-flag:before { content: "\eab5"; }
.pfi-flame:before { content: "\eab6"; }
.pfi-flask-meyers:before { content: "\eab7"; }
.pfi-flask:before { content: "\eab8"; }
.pfi-folder-closed:before { content: "\eab9"; }
.pfi-folder-open:before { content: "\eaba"; }
.pfi-form:before { content: "\eabb"; }
.pfi-forum-mgmt:before { content: "\eabc"; }
.pfi-forums:before { content: "\eabd"; }
.pfi-gear:before { content: "\eabe"; }
.pfi-gears:before { content: "\eabf"; }
.pfi-generic-app-1:before { content: "\eac0"; }
.pfi-generic-app-2:before { content: "\eac1"; }
.pfi-generic-app-3:before { content: "\eac2"; }
.pfi-git:before { content: "\eac3"; }
.pfi-github:before { content: "\eac4"; }
.pfi-globe:before { content: "\eac5"; }
.pfi-graduation-cap:before { content: "\eac6"; }
.pfi-grid:before { content: "\eac7"; }
.pfi-gym:before { content: "\eac8"; }
.pfi-hamburger:before { content: "\eac9"; }
.pfi-headphones:before { content: "\eaca"; }
.pfi-heart-beat:before { content: "\eacb"; }
.pfi-heart:before { content: "\eacc"; }
.pfi-helmet:before { content: "\eacd"; }
.pfi-help:before { content: "\eace"; }
.pfi-history:before { content: "\eacf"; }
.pfi-home:before { content: "\ead0"; }
.pfi-housekeeping:before { content: "\ead1"; }
.pfi-human-performance:before { content: "\ead2"; }
.pfi-i:before { content: "\ead3"; }
.pfi-iam-mgmt:before { content: "\ead4"; }
.pfi-icons:before { content: "\ead5"; }
.pfi-id-card:before { content: "\ead6"; }
.pfi-idea:before { content: "\ead7"; }
.pfi-image:before { content: "\ead8"; }
.pfi-inbox:before { content: "\ead9"; }
.pfi-info-circle:before { content: "\eada"; }
.pfi-info:before { content: "\eadb"; }
.pfi-instance:before { content: "\eadc"; }
.pfi-instructor:before { content: "\eadd"; }
.pfi-internet:before { content: "\eade"; }
.pfi-jolly-wrench:before { content: "\eadf"; }
.pfi-knife:before { content: "\eae0"; }
.pfi-laptop:before { content: "\eae1"; }
.pfi-leadership:before { content: "\eae2"; }
.pfi-leaf:before { content: "\eae3"; }
.pfi-lessons-learned:before { content: "\eae4"; }
.pfi-light-bulb-lit:before { content: "\eae5"; }
.pfi-light-bulb:before { content: "\eae6"; }
.pfi-link:before { content: "\eae7"; }
.pfi-little-dancing-man:before { content: "\eae8"; }
.pfi-loading-0:before { content: "\eae9"; }
.pfi-loading-10:before { content: "\eaea"; }
.pfi-loading-100:before { content: "\eaeb"; }
.pfi-loading-20:before { content: "\eaec"; }
.pfi-loading-30:before { content: "\eaed"; }
.pfi-loading-40:before { content: "\eaee"; }
.pfi-loading-50:before { content: "\eaef"; }
.pfi-loading-60:before { content: "\eaf0"; }
.pfi-loading-70:before { content: "\eaf1"; }
.pfi-loading-80:before { content: "\eaf2"; }
.pfi-loading-90:before { content: "\eaf3"; }
.pfi-location:before { content: "\eaf4"; }
.pfi-lock-closed:before { content: "\eaf5"; }
.pfi-lock-open:before { content: "\eaf6"; }
.pfi-magnet:before { content: "\eaf7"; }
.pfi-magnify-zoom-in:before { content: "\eaf8"; }
.pfi-magnify-zoom-out:before { content: "\eaf9"; }
.pfi-magnify:before { content: "\eafa"; }
.pfi-map-trifold:before { content: "\eafb"; }
.pfi-map:before { content: "\eafc"; }
.pfi-math-divide:before { content: "\eafd"; }
.pfi-math-equal:before { content: "\eafe"; }
.pfi-math-greater-than:before { content: "\eaff"; }
.pfi-math-less-than:before { content: "\eb00"; }
.pfi-math-minus:before { content: "\eb01"; }
.pfi-math-multiply:before { content: "\eb02"; }
.pfi-math-percent:before { content: "\eb03"; }
.pfi-math-plus:before { content: "\eb04"; }
.pfi-math-square-root:before { content: "\eb05"; }
.pfi-maximize:before { content: "\eb06"; }
.pfi-meal:before { content: "\eb07"; }
.pfi-media-backward:before { content: "\eb08"; }
.pfi-media-forward:before { content: "\eb09"; }
.pfi-media-pause:before { content: "\eb0a"; }
.pfi-media-play:before { content: "\eb0b"; }
.pfi-media-skip-backward:before { content: "\eb0c"; }
.pfi-media-skip-forward:before { content: "\eb0d"; }
.pfi-mgmt:before { content: "\eb0e"; }
.pfi-microphone-mute:before { content: "\eb0f"; }
.pfi-microphone:before { content: "\eb10"; }
.pfi-minimize:before { content: "\eb11"; }
.pfi-move:before { content: "\eb12"; }
.pfi-ms-365:before { content: "\eb13"; }
.pfi-ms-excel:before { content: "\eb14"; }
.pfi-ms-one-drive:before { content: "\eb15"; }
.pfi-ms-outlook:before { content: "\eb16"; }
.pfi-ms-powerpoint:before { content: "\eb17"; }
.pfi-ms-sharepoint:before { content: "\eb18"; }
.pfi-ms-teams:before { content: "\eb19"; }
.pfi-ms-word:before { content: "\eb1a"; }
.pfi-mwr:before { content: "\eb1b"; }
.pfi-na:before { content: "\eb1c"; }
.pfi-net-cable-modem:before { content: "\eb1d"; }
.pfi-net-firewall:before { content: "\eb1e"; }
.pfi-net-router:before { content: "\eb1f"; }
.pfi-net-switch:before { content: "\eb20"; }
.pfi-net-wireless-access-point:before { content: "\eb21"; }
.pfi-network-user-agreement:before { content: "\eb22"; }
.pfi-noaa:before { content: "\eb23"; }
.pfi-note-pad:before { content: "\eb24"; }
.pfi-notes:before { content: "\eb25"; }
.pfi-operations:before { content: "\eb26"; }
.pfi-organization:before { content: "\eb27"; }
.pfi-paperclip:before { content: "\eb28"; }
.pfi-parking-lot:before { content: "\eb29"; }
.pfi-pec-bn-ciab-ittc:before { content: "\eb2a"; }
.pfi-pec-bn-rmtb-rmtc:before { content: "\eb2b"; }
.pfi-pec-bn-sieb-iletc:before { content: "\eb2c"; }
.pfi-pec-bn-sldi-ortc:before { content: "\eb2d"; }
.pfi-pec-fsdb:before { content: "\eb2e"; }
.pfi-pec-logo:before { content: "\eb2f"; }
.pfi-pec-portal:before { content: "\eb30"; }
.pfi-pec-qa:before { content: "\eb31"; }
.pfi-pencil:before { content: "\eb32"; }
.pfi-phone-roster:before { content: "\eb33"; }
.pfi-phone:before { content: "\eb34"; }
.pfi-pill-solid:before { content: "\eb35"; }
.pfi-pill-tab-left:before { content: "\eb36"; }
.pfi-pill-tab-right:before { content: "\eb37"; }
.pfi-pin:before { content: "\eb38"; }
.pfi-pizza:before { content: "\eb39"; }
.pfi-plug:before { content: "\eb3a"; }
.pfi-poc-workspace:before { content: "\eb3b"; }
.pfi-podcast:before { content: "\eb3c"; }
.pfi-podium-manned-book:before { content: "\eb3d"; }
.pfi-podium-manned:before { content: "\eb3e"; }
.pfi-podium:before { content: "\eb3f"; }
.pfi-pointer-hand-grab:before { content: "\eb40"; }
.pfi-pointer-hand:before { content: "\eb41"; }
.pfi-pointer-mouse:before { content: "\eb42"; }
.pfi-power:before { content: "\eb43"; }
.pfi-printer:before { content: "\eb44"; }
.pfi-process-bpmn-end:before { content: "\eb45"; }
.pfi-process-bpmn-event-alt:before { content: "\eb46"; }
.pfi-process-bpmn-event:before { content: "\eb47"; }
.pfi-process-bpmn-start:before { content: "\eb48"; }
.pfi-process-bpmn-task:before { content: "\eb49"; }
.pfi-process-bpmn-transaction:before { content: "\eb4a"; }
.pfi-process-data-flow-data-store-alt-1:before { content: "\eb4b"; }
.pfi-process-data-flow-data-store-alt-2:before { content: "\eb4c"; }
.pfi-process-data-flow-data-store:before { content: "\eb4d"; }
.pfi-process-data-flow-external-entity:before { content: "\eb4e"; }
.pfi-process-data-flow-process-circle:before { content: "\eb4f"; }
.pfi-process-data-flow-process-square:before { content: "\eb50"; }
.pfi-process-erd:before { content: "\eb51"; }
.pfi-process-flow-arrow:before { content: "\eb52"; }
.pfi-process-flow-comment:before { content: "\eb53"; }
.pfi-process-flow-connector:before { content: "\eb54"; }
.pfi-process-flow-data:before { content: "\eb55"; }
.pfi-process-flow-database:before { content: "\eb56"; }
.pfi-process-flow-decision:before { content: "\eb57"; }
.pfi-process-flow-delay:before { content: "\eb58"; }
.pfi-process-flow-display:before { content: "\eb59"; }
.pfi-process-flow-document:before { content: "\eb5a"; }
.pfi-process-flow-documents:before { content: "\eb5b"; }
.pfi-process-flow-hard-disk:before { content: "\eb5c"; }
.pfi-process-flow-internal-storage:before { content: "\eb5d"; }
.pfi-process-flow-manual-input:before { content: "\eb5e"; }
.pfi-process-flow-manual-operation:before { content: "\eb5f"; }
.pfi-process-flow-merge:before { content: "\eb60"; }
.pfi-process-flow-note:before { content: "\eb61"; }
.pfi-process-flow-off-page-link:before { content: "\eb62"; }
.pfi-process-flow-or:before { content: "\eb63"; }
.pfi-process-flow-paper-tape:before { content: "\eb64"; }
.pfi-process-flow-predefined-process:before { content: "\eb65"; }
.pfi-process-flow-preperation:before { content: "\eb66"; }
.pfi-process-flow-process:before { content: "\eb67"; }
.pfi-process-flow-stored-data:before { content: "\eb68"; }
.pfi-process-flow-summing-junction:before { content: "\eb69"; }
.pfi-process-flow-terminator:before { content: "\eb6a"; }
.pfi-process-uml-attribute:before { content: "\eb6b"; }
.pfi-process-uml-branch-merge:before { content: "\eb6c"; }
.pfi-process-uml-component:before { content: "\eb6d"; }
.pfi-process-uml-end:before { content: "\eb6e"; }
.pfi-process-uml-entity:before { content: "\eb6f"; }
.pfi-process-uml-multivalued-attribute:before { content: "\eb70"; }
.pfi-process-uml-note:before { content: "\eb71"; }
.pfi-process-uml-receive-signal:before { content: "\eb72"; }
.pfi-process-uml-relationship:before { content: "\eb73"; }
.pfi-process-uml-send-signal:before { content: "\eb74"; }
.pfi-process-uml-start:before { content: "\eb75"; }
.pfi-process-uml-weak-entity:before { content: "\eb76"; }
.pfi-process-uml-weak-relationship:before { content: "\eb77"; }
.pfi-profile-circle:before { content: "\eb78"; }
.pfi-profile:before { content: "\eb79"; }
.pfi-project-cycle:before { content: "\eb7a"; }
.pfi-project-mgmt:before { content: "\eb7b"; }
.pfi-project:before { content: "\eb7c"; }
.pfi-projector-screen:before { content: "\eb7d"; }
.pfi-property-book:before { content: "\eb7e"; }
.pfi-pulse-circle:before { content: "\eb7f"; }
.pfi-pulse:before { content: "\eb80"; }
.pfi-puzzle-piece:before { content: "\eb81"; }
.pfi-qr-code:before { content: "\eb82"; }
.pfi-question-circle:before { content: "\eb83"; }
.pfi-question:before { content: "\eb84"; }
.pfi-redo:before { content: "\eb85"; }
.pfi-refresh:before { content: "\eb86"; }
.pfi-registration-desk:before { content: "\eb87"; }
.pfi-reports:before { content: "\eb88"; }
.pfi-ribbon:before { content: "\eb89"; }
.pfi-road-cone:before { content: "\eb8a"; }
.pfi-rocket:before { content: "\eb8b"; }
.pfi-rooster:before { content: "\eb8c"; }
.pfi-rss:before { content: "\eb8d"; }
.pfi-ruck:before { content: "\eb8e"; }
.pfi-scale:before { content: "\eb8f"; }
.pfi-scissors:before { content: "\eb90"; }
.pfi-scroll-filled:before { content: "\eb91"; }
.pfi-scroll:before { content: "\eb92"; }
.pfi-server:before { content: "\eb93"; }
.pfi-shape-circle-empty:before { content: "\eb94"; }
.pfi-shape-circle-filled:before { content: "\eb95"; }
.pfi-shape-oval-empty:before { content: "\eb96"; }
.pfi-shape-oval-filled:before { content: "\eb97"; }
.pfi-shape-parallelogram-solid:before { content: "\eb98"; }
.pfi-shape-rectangle-empty:before { content: "\eb99"; }
.pfi-shape-rectangle-filled:before { content: "\eb9a"; }
.pfi-shape-square-outline:before { content: "\eb9b"; }
.pfi-shape-square:before { content: "\eb9c"; }
.pfi-shape-triangle-down-empty:before { content: "\eb9d"; }
.pfi-shape-triangle-down-solid:before { content: "\eb9e"; }
.pfi-shape-triangle-left-empty:before { content: "\eb9f"; }
.pfi-shape-triangle-left-solid:before { content: "\eba0"; }
.pfi-shape-triangle-right-empty:before { content: "\eba1"; }
.pfi-shape-triangle-right-solid:before { content: "\eba2"; }
.pfi-shape-triangle-up-empty:before { content: "\eba3"; }
.pfi-shape-triangle-up-solid:before { content: "\eba4"; }
.pfi-share:before { content: "\eba5"; }
.pfi-shield:before { content: "\eba6"; }
.pfi-signal:before { content: "\eba7"; }
.pfi-signature:before { content: "\eba8"; }
.pfi-social-facebook:before { content: "\eba9"; }
.pfi-social-instagram:before { content: "\ebaa"; }
.pfi-social-linkedin:before { content: "\ebab"; }
.pfi-social-reddit:before { content: "\ebac"; }
.pfi-social-serverfault:before { content: "\ebad"; }
.pfi-social-stackoverflow:before { content: "\ebae"; }
.pfi-social-tiktok:before { content: "\ebaf"; }
.pfi-social-tumbler:before { content: "\ebb0"; }
.pfi-social-twitter:before { content: "\ebb1"; }
.pfi-social-youtube:before { content: "\ebb2"; }
.pfi-sop:before { content: "\ebb3"; }
.pfi-speaker-off:before { content: "\ebb4"; }
.pfi-speaker-on:before { content: "\ebb5"; }
.pfi-spinner-0:before { content: "\ebb6"; }
.pfi-spinner-1:before { content: "\ebb7"; }
.pfi-spinner-2:before { content: "\ebb8"; }
.pfi-spinner-3:before { content: "\ebb9"; }
.pfi-spinner-4:before { content: "\ebba"; }
.pfi-spinner-5:before { content: "\ebbb"; }
.pfi-spinner-6:before { content: "\ebbc"; }
.pfi-spinner-7:before { content: "\ebbd"; }
.pfi-sport-baseball:before { content: "\ebbe"; }
.pfi-sport-basketball:before { content: "\ebbf"; }
.pfi-sport-football:before { content: "\ebc0"; }
.pfi-sport-golf-ball:before { content: "\ebc1"; }
.pfi-sport-tennis-ball:before { content: "\ebc2"; }
.pfi-sport-volleyball:before { content: "\ebc3"; }
.pfi-stamp:before { content: "\ebc4"; }
.pfi-star-empty:before { content: "\ebc5"; }
.pfi-star-filled:before { content: "\ebc6"; }
.pfi-star-half:before { content: "\ebc7"; }
.pfi-state-ak:before { content: "\ebc8"; }
.pfi-state-al:before { content: "\ebc9"; }
.pfi-state-ar:before { content: "\ebca"; }
.pfi-state-az:before { content: "\ebcb"; }
.pfi-state-ca:before { content: "\ebcc"; }
.pfi-state-co:before { content: "\ebcd"; }
.pfi-state-ct:before { content: "\ebce"; }
.pfi-state-dc:before { content: "\ebcf"; }
.pfi-state-de:before { content: "\ebd0"; }
.pfi-state-fl:before { content: "\ebd1"; }
.pfi-state-ga:before { content: "\ebd2"; }
.pfi-state-hi:before { content: "\ebd3"; }
.pfi-state-ia:before { content: "\ebd4"; }
.pfi-state-id:before { content: "\ebd5"; }
.pfi-state-il:before { content: "\ebd6"; }
.pfi-state-in:before { content: "\ebd7"; }
.pfi-state-ks:before { content: "\ebd8"; }
.pfi-state-ky:before { content: "\ebd9"; }
.pfi-state-la:before { content: "\ebda"; }
.pfi-state-ma:before { content: "\ebdb"; }
.pfi-state-md:before { content: "\ebdc"; }
.pfi-state-me:before { content: "\ebdd"; }
.pfi-state-mi:before { content: "\ebde"; }
.pfi-state-mn:before { content: "\ebdf"; }
.pfi-state-mo:before { content: "\ebe0"; }
.pfi-state-ms:before { content: "\ebe1"; }
.pfi-state-mt:before { content: "\ebe2"; }
.pfi-state-nc:before { content: "\ebe3"; }
.pfi-state-nd:before { content: "\ebe4"; }
.pfi-state-ne:before { content: "\ebe5"; }
.pfi-state-nh:before { content: "\ebe6"; }
.pfi-state-nj:before { content: "\ebe7"; }
.pfi-state-nm:before { content: "\ebe8"; }
.pfi-state-nv:before { content: "\ebe9"; }
.pfi-state-ny:before { content: "\ebea"; }
.pfi-state-oh:before { content: "\ebeb"; }
.pfi-state-ok:before { content: "\ebec"; }
.pfi-state-or:before { content: "\ebed"; }
.pfi-state-pa:before { content: "\ebee"; }
.pfi-state-pr:before { content: "\ebef"; }
.pfi-state-ri:before { content: "\ebf0"; }
.pfi-state-sc:before { content: "\ebf1"; }
.pfi-state-sd:before { content: "\ebf2"; }
.pfi-state-tn:before { content: "\ebf3"; }
.pfi-state-tx:before { content: "\ebf4"; }
.pfi-state-ut:before { content: "\ebf5"; }
.pfi-state-va:before { content: "\ebf6"; }
.pfi-state-vt:before { content: "\ebf7"; }
.pfi-state-wa:before { content: "\ebf8"; }
.pfi-state-wi:before { content: "\ebf9"; }
.pfi-state-wv:before { content: "\ebfa"; }
.pfi-state-wy:before { content: "\ebfb"; }
.pfi-sticky-note:before { content: "\ebfc"; }
.pfi-stop-light:before { content: "\ebfd"; }
.pfi-stop-sign:before { content: "\ebfe"; }
.pfi-strategy:before { content: "\ebff"; }
.pfi-support:before { content: "\ec00"; }
.pfi-survey:before { content: "\ec01"; }
.pfi-svn-tortoise:before { content: "\ec02"; }
.pfi-sw-rebel-alliance:before { content: "\ec03"; }
.pfi-sw-republic:before { content: "\ec04"; }
.pfi-tag:before { content: "\ec05"; }
.pfi-tags:before { content: "\ec06"; }
.pfi-target:before { content: "\ec07"; }
.pfi-task-assign:before { content: "\ec08"; }
.pfi-task-mgmt:before { content: "\ec09"; }
.pfi-task:before { content: "\ec0a"; }
.pfi-terminal:before { content: "\ec0b"; }
.pfi-testing:before { content: "\ec0c"; }
.pfi-thumb-down-empty:before { content: "\ec0d"; }
.pfi-thumb-down-filled:before { content: "\ec0e"; }
.pfi-thumb-up-empty:before { content: "\ec0f"; }
.pfi-thumb-up-filled:before { content: "\ec10"; }
.pfi-timeline:before { content: "\ec11"; }
.pfi-torch:before { content: "\ec12"; }
.pfi-training-mgmt:before { content: "\ec13"; }
.pfi-trash:before { content: "\ec14"; }
.pfi-trogdor:before { content: "\ec15"; }
.pfi-trophy:before { content: "\ec16"; }
.pfi-undo:before { content: "\ec17"; }
.pfi-usage-stats:before { content: "\ec18"; }
.pfi-vmware:before { content: "\ec19"; }
.pfi-welcome-letter:before { content: "\ec1a"; }
.pfi-wifi:before { content: "\ec1b"; }
.pfi-windoz:before { content: "\ec1c"; }
.pfi-wrench:before { content: "\ec1d"; }
.pfi-wx-cloud:before { content: "\ec1e"; }
.pfi-wx-cloudy-gusts:before { content: "\ec1f"; }
.pfi-wx-cloudy-windy:before { content: "\ec20"; }
.pfi-wx-cloudy:before { content: "\ec21"; }
.pfi-wx-dust:before { content: "\ec22"; }
.pfi-wx-fire:before { content: "\ec23"; }
.pfi-wx-fog:before { content: "\ec24"; }
.pfi-wx-gale-warning:before { content: "\ec25"; }
.pfi-wx-hail:before { content: "\ec26"; }
.pfi-wx-hot:before { content: "\ec27"; }
.pfi-wx-humidity:before { content: "\ec28"; }
.pfi-wx-hurricane-warning:before { content: "\ec29"; }
.pfi-wx-hurricane:before { content: "\ec2a"; }
.pfi-wx-lightning:before { content: "\ec2b"; }
.pfi-wx-lightningstorm:before { content: "\ec2c"; }
.pfi-wx-rain-mix:before { content: "\ec2d"; }
.pfi-wx-rain:before { content: "\ec2e"; }
.pfi-wx-sandstorm:before { content: "\ec2f"; }
.pfi-wx-showers:before { content: "\ec30"; }
.pfi-wx-sleet:before { content: "\ec31"; }
.pfi-wx-small-craft-warning:before { content: "\ec32"; }
.pfi-wx-smog:before { content: "\ec33"; }
.pfi-wx-smoke:before { content: "\ec34"; }
.pfi-wx-snow-wind:before { content: "\ec35"; }
.pfi-wx-snow:before { content: "\ec36"; }
.pfi-wx-snowflake-cold:before { content: "\ec37"; }
.pfi-wx-solar-eclipse:before { content: "\ec38"; }
.pfi-wx-sprinkle:before { content: "\ec39"; }
.pfi-wx-storm-showers:before { content: "\ec3a"; }
.pfi-wx-storm-warning:before { content: "\ec3b"; }
.pfi-wx-strong-wind:before { content: "\ec3c"; }
.pfi-wx-sunrise:before { content: "\ec3d"; }
.pfi-wx-sunset:before { content: "\ec3e"; }
.pfi-wx-thermometer-0:before { content: "\ec3f"; }
.pfi-wx-thermometer-100:before { content: "\ec40"; }
.pfi-wx-thermometer-25:before { content: "\ec41"; }
.pfi-wx-thermometer-50:before { content: "\ec42"; }
.pfi-wx-thermometer-75:before { content: "\ec43"; }
.pfi-wx-thunderstorm:before { content: "\ec44"; }
.pfi-wx-tornado:before { content: "\ec45"; }
.pfi-wx-tsunami:before { content: "\ec46"; }
.pfi-wx-wind-beufort-0:before { content: "\ec47"; }
.pfi-wx-wind-beufort-1:before { content: "\ec48"; }
.pfi-wx-wind-beufort-10:before { content: "\ec49"; }
.pfi-wx-wind-beufort-11:before { content: "\ec4a"; }
.pfi-wx-wind-beufort-12:before { content: "\ec4b"; }
.pfi-wx-wind-beufort-2:before { content: "\ec4c"; }
.pfi-wx-wind-beufort-3:before { content: "\ec4d"; }
.pfi-wx-wind-beufort-4:before { content: "\ec4e"; }
.pfi-wx-wind-beufort-5:before { content: "\ec4f"; }
.pfi-wx-wind-beufort-6:before { content: "\ec50"; }
.pfi-wx-wind-beufort-7:before { content: "\ec51"; }
.pfi-wx-wind-beufort-8:before { content: "\ec52"; }
.pfi-wx-wind-beufort-9:before { content: "\ec53"; }
.pfi-wx-wind-deg:before { content: "\ec54"; }
.pfi-wx-wind-rain:before { content: "\ec55"; }
.pfi-wx-windy:before { content: "\ec56"; }
.pfi-X:before { content: "\ec57"; }

}